 else if (datos.elementAt(4).equals("E") && ReintegroPrimer.equals("1") && (!datos.elementAt(2).equals("-17") && !datos.elementAt(2).equals("-65"))) {

     comparar = (String) datos.elementAt(8);

     //for (int x=0;x<comparar.length();x++){

     char com1 = comparar.charAt(0);
     char com2 = comparar.charAt(1);
     char com3 = comparar.charAt(2);
     char com4 = comparar.charAt(3);
     char com5 = comparar.charAt(4);%>
  <% if (com1 == 'B') {
         clasifica1 = "Básico";
     }

     if (com1 == 'M') {
         clasifica1 = "Medio";
     }

     if (com1 == 'A') {
         clasifica1 = "Alto";
     }
            %>
            
  <% if (com2 == 'B') {
         clasifica2 = "Básico";
     }

     if (com2 == 'M') {
         clasifica2 = "Medio";
     }

     if (com2 == 'A') {
         clasifica2 = "Alto";
     }
            %>
  <% if (com3 == 'B') {
         clasifica3 = "Básico";
     }

     if (com3 == 'M') {
         clasifica3 = "Medio";
     }

     if (com3 == 'A') {
         clasifica3 = "Alto";
     }
            %>
  <% if (com4 == 'B') {
         clasifica4 = "Básico";
     }

     if (com4 == 'M') {
         clasifica4 = "Medio";
     }

     if (com4 == 'A') {
         clasifica4 = "Alto";
     }
            %>
  <% if (com5 == 'B') {
         clasifica5 = "Básico";
     }

     if (com5 == 'M') {
         clasifica5 = "Medio";
     }

     if (com5 == 'A') {
         clasifica5 = "Alto";
     }%>
  <tr> 
    <td colspan="3" >&nbsp;</td>
  </tr>
  <%if (datos.elementAt(1).equals("13")) {
         prog = "INGENIERIA CIVIL";

     } else if (datos.elementAt(1).equals("14")) {
         prog = "INGENIERIA ELECTRICA";


     } else if (datos.elementAt(1).equals("15")) {
         prog = "INGENIERIA DE SISTEMAS";

     } else if (datos.elementAt(1).equals("16")) {
         prog = "INGENIERIA INDUSTRIAL";

     } else if (datos.elementAt(1).equals("17")) {
         prog = "INGENIERIA ELECTRONICA";

     } else if (datos.elementAt(1).equals("18")) {
         prog = "ECONOMIA";


     } else if (datos.elementAt(1).equals("19")) {
         prog = "ADMINISTRACION DE EMPRESAS";

     } else if (datos.elementAt(1).equals("20")) {
         prog = "MATEMATICAS";


     } else if (datos.elementAt(1).equals("260")) {
         prog = "INGENIERIA MECANICA";

     }%>
  <tr> 
    <td colspan="3" >Estudio de admisi&oacute;n para el programa de <b><%=prog%></b></td>
  </tr>
  <tr> 
    <td colspan="3" >&nbsp;</td>
  </tr>
  <tr> 
    <td height="19" colspan="4"> 
      <p><%=datos.elementAt(0)%></p>
    </td>
  </tr>
  <tr> 
    <td colspan="3" >&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="3" >Estimado estudiante: </td>
  </tr>
  <tr> 
    <td colspan="3"> Le informamos que su solicitud de REINTEGRO para el periodo 
      <%=periodo%> ha sido aprobada. Deberá tener en cuenta: Que debe cumplir 
      con las condiciones de permanencia expresadas en el Capítulo III, título 
      tercero del <a href="http://tycho.escuelaing.edu.co/estudiantes/">Reglamento 
      Estudiantil</a> Para el registro de asignaturas de primer semestre se tendra 
      en cuenta la política de Admisiones vigente para el periodo <%=periodo%>, es decir estas dependerán del nivel de clasificación obtenido 
      por usted en el exámen de estado así: 
      <p> <b>CLASIFICACION 3ACTUAL</b>
      <p> 
        <% if (datos.elementAt(1).equals("13") || datos.elementAt(1).equals("14") || datos.elementAt(1).equals("15") || datos.elementAt(1).equals("17")) {
         out.println("<b>Matemáticas: " + datos.elementAt(9) + "&nbsp;&nbsp; " + clasifica1 + "</b><br>");
         out.println("<b>Física: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + datos.elementAt(11) + " &nbsp;&nbsp;&nbsp;&nbsp;" + clasifica3 + "</b><br>");
         out.println("<b>Lenguaje:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + datos.elementAt(12) + "&nbsp;&nbsp;&nbsp;&nbsp;" + clasifica4 + "</b><br>");

     } else if (datos.elementAt(1).equals("18") || datos.elementAt(1).equals("19")) {

         out.println("<b>Matemáticas:&nbsp;&nbsp;&nbsp;&nbsp;" + datos.elementAt(9) + "&nbsp;&nbsp;&nbsp;&nbsp;" + clasifica1 + "</b><br>");
         out.println("<b>Filosofía:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + datos.elementAt(10) + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + clasifica2 + "</b><br>");
         out.println("<b>Lenguaje:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + datos.elementAt(12) + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + clasifica4 + "</b><br>");

     } else if (datos.elementAt(1).equals("16") || datos.elementAt(1).equals("20") || datos.elementAt(1).equals("260")) {
         out.println("<b>Matemáticas: " + datos.elementAt(9) + "&nbsp;&nbsp; " + clasifica1 + "</b><br>");
         out.println("<b>Física: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + datos.elementAt(11) + " &nbsp;&nbsp;&nbsp;&nbsp;" + clasifica3 + "</b><br>");
         out.println("<b>Lenguaje:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + datos.elementAt(12) + "&nbsp;&nbsp;&nbsp;&nbsp;" + clasifica4 + "</b><br>");
         out.println("<b>Química:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + datos.elementAt(13) + "&nbsp;&nbsp;&nbsp;&nbsp;" + clasifica5 + "</b><br>");
     }%>
        <%Vector planes = bd.Planestud(docEst, oout);%>
      </p>
      <p>A usted le corresponde el plan de estudios No <%=planes.elementAt(1)%> y las asignaturas a cursar en el primer semestre dependen 
        del nivel de clasificación obtenido por usted así: 
      <p>&nbsp; 
      <table width="50%" border="0" align="left" class="textoimpremas">
         <% if (datos.elementAt(1).equals("13") || datos.elementAt(1).equals("14") || datos.elementAt(1).equals("15") || datos.elementAt(1).equals("17")) {%>
        <tr> 
          <td ><b>Asignaturas a cursar:</b> <br>
            <%  for (int p = 0; p < asignaturas.size(); p++) {
         String niveles = String.valueOf(com1) + String.valueOf(com3) + String.valueOf(com4);

         Vector nivelasigna = (Vector) asignaturas.elementAt(p);%>
            <%String baseicfes = String.valueOf(nivelasigna.elementAt(0)) + String.valueOf(nivelasigna.elementAt(1)) + String.valueOf(nivelasigna.elementAt(2));
      if (niveles.equals(baseicfes)) {
          Vector nomasigna = bd.nomasignaturas(nivelasigna.elementAt(4).toString(), nivelasigna.elementAt(5).toString(), nivelasigna.elementAt(6).toString(), nivelasigna.elementAt(7).toString(), nivelasigna.elementAt(8).toString(), nivelasigna.elementAt(9).toString(), nivelasigna.elementAt(10).toString(), nivelasigna.elementAt(11).toString(), nivelasigna.elementAt(12).toString(), nivelasigna.elementAt(13).toString(), nivelasigna.elementAt(14).toString(), nivelasigna.elementAt(15).toString(), oout);%>
            <%  for (int f = 0; f < nomasigna.size(); f++) {
              out.println(((Vector) nomasigna.elementAt(f)).elementAt(0));%>
            <br>
            <%}
         }
     }%>
          </td>
        </tr>
        &nbsp; 
        <%} else if (datos.elementAt(1).equals("16") || datos.elementAt(1).equals("20") || datos.elementAt(1).equals("260")) {%>
        <tr> 
          <td> <b>Asignaturas a cursar:</b> <br>
            <%  for (k = 0; k < asignaturas.size(); k++) {
         String niveles = String.valueOf(com1) + String.valueOf(com3) + String.valueOf(com4) + String.valueOf(com5);
         Vector nivelasigna = (Vector) asignaturas.elementAt(k);
         String baseicfes = String.valueOf(nivelasigna.elementAt(0)) + String.valueOf(nivelasigna.elementAt(1)) + String.valueOf(nivelasigna.elementAt(2) + String.valueOf(nivelasigna.elementAt(3)));
         if (niveles.equals(baseicfes)) {
             Vector nomasigna = bd.nomasignaturas(nivelasigna.elementAt(4).toString(), nivelasigna.elementAt(5).toString(), nivelasigna.elementAt(6).toString(), nivelasigna.elementAt(7).toString(), nivelasigna.elementAt(8).toString(), nivelasigna.elementAt(9).toString(), nivelasigna.elementAt(10).toString(), nivelasigna.elementAt(11).toString(), nivelasigna.elementAt(12).toString(), nivelasigna.elementAt(13).toString(), nivelasigna.elementAt(14).toString(), nivelasigna.elementAt(15).toString(), oout);%>
            <%  for (int f = 0; f < nomasigna.size(); f++) {
                 out.println(((Vector) nomasigna.elementAt(f)).elementAt(0));%>
            <br>
            <%}
         }
     }%>
          </td>
        </tr>
        <%} else if (datos.elementAt(1).equals("18") || datos.elementAt(1).equals("19")) {%>
        <tr> 
          <td> <b>Asignaturas a cursar:</b> <br>
            <%  for (k = 0; k < asignaturas.size(); k++) {
         String niveles = String.valueOf(com1) + String.valueOf(com4);
         Vector nivelasigna = (Vector) asignaturas.elementAt(k);
         String baseicfes = String.valueOf(nivelasigna.elementAt(0)) + String.valueOf(nivelasigna.elementAt(2));
         if (niveles.equals(baseicfes)) {
             Vector nomasigna = bd.nomasignaturas(nivelasigna.elementAt(4).toString(), nivelasigna.elementAt(5).toString(), nivelasigna.elementAt(6).toString(), nivelasigna.elementAt(7).toString(), nivelasigna.elementAt(8).toString(), nivelasigna.elementAt(9).toString(), nivelasigna.elementAt(10).toString(), nivelasigna.elementAt(11).toString(), nivelasigna.elementAt(12).toString(), nivelasigna.elementAt(13).toString(), nivelasigna.elementAt(14).toString(), nivelasigna.elementAt(15).toString(), oout);%>
            <%  for (int p = 0; p < nomasigna.size(); p++) {
                 out.println(((Vector) nomasigna.elementAt(p)).elementAt(0));%>
            <br>
            <%}
         }
     }%>
          </td>
        </tr>
        <% } %>
      </table>
      <p> 
    </td>
  </tr>
  <tr> 
    <td colspan="3"><br>
      Para efectos de contar con un elemento adicional con fines específicos de 
      diagnóstico en cada área,deberá presentar ex&aacute;menes institucionales 
      el 06 de Enero a partir de las 12:30 PM y el 07 de Enero a partir de las
      12:30 A.M. y a partir de las 3:00 P.M.en el salón  C1-104.
      <p>Si usted desea verificar las asignaturas que cursaría en caso de cambiar 
        de nivel en una o varias áreas de interés, haga la simulación correspondiente 
        <b><a href="Simulacion?idprog=<%=datos.elementAt(1)%>" target="top">AQUÍ.</a> 
        </b> 
      <p> El aspirante admitido que así lo desee podrá solicitar <b>
        <a href="ValidaReclasifica?idprog=<%=datos.elementAt(1)%>&docEst=<%=docEst%>">
        AQUI
        </a>
        </b> su reclasificación a un nivel inferior o superior entre el<B> 21 
        de diciembre de 2009 y el 12 de enero de 2010 </B>(previa autenticación 
        con el nombre de usuario(carnet) que le entreguen el día que firme su 
        acta de matrícula). La respuesta a esta solicitud será proporcionada por 
        el Decano correspondiente el 12 de enero de 2010, para lo cual se tendrá 
        en cuenta el resultado obtenido por usted en el examen diagnóstico. Para 
        la elaboración de su horario ese mismo día se ajustará la preinscripción 
        de asignaturas según sea el caso. 
      <p><b>La jornada de inducción</b> inicia el <%=induccion%>. Allí
        se le proporcionará información específica sobre el programa de <%=prog%>, así como el <b>procedimiento a seguir para elaborar su horario</b> 
      <p>Para realizar su horario se habilitar&aacute; el sistema a partir del 
        12 de enero de 2010, para lo cual deberá haber firmado su acta de matrícula 
        momento en el cual le asignarán una clave de acceso para la opción de 
        Servicios Académicos de los estudiantes en el portal web de la Escuela. 
      <p>&nbsp; 
    </td>
	</tr>
	
	<tr>
	<td><a href="http://tycho.escuelaing.edu.co/PagosenLinea/loginEst"><img src="img/orden.gif" width="150" height="40"></a>	
    </td>
	<td><a href="http://www.escuelaing.edu.co/documentos/FormalizacionReintegro.pdf"><img src="img/insformaliza.gif" width="150" height="40"></a> 
    </td>
	<td><a href="Guias?idprog=<%=idprog%>"><img src="img/guiasexamen.gif" width="150" height="40"></a> 
    </td>
	</tr>
  <% } else if (datos.elementAt(4).equals("E") && !ReintegroPrimer.equals("1") && (!datos.elementAt(2).equals("-17") && !datos.elementAt(2).equals("-65"))) {%>
  <TR> 
    <TD colspan="3"> 
  <tr> 
   
    <td width="35%" >&nbsp;</td>
  </tr>
  <%if (datos.elementAt(1).equals("13")) {
         prog = "INGENIERIA CIVIL";

     } else if (datos.elementAt(1).equals("14")) {
         prog = "INGENIERIA ELECTRICA";


     } else if (datos.elementAt(1).equals("15")) {
         prog = "INGENIERIA DE SISTEMAS";

     } else if (datos.elementAt(1).equals("16")) {
         prog = "INGENIERIA INDUSTRIAL";

     } else if (datos.elementAt(1).equals("17")) {
         prog = "INGENIERIA ELECTRONICA";

     } else if (datos.elementAt(1).equals("18")) {
         prog = "ECONOMIA";


     } else if (datos.elementAt(1).equals("19")) {
         prog = "ADMINISTRACION DE EMPRESAS";

     } else if (datos.elementAt(1).equals("20")) {
         prog = "MATEMATICAS";


     } else if (datos.elementAt(1).equals("260")) {
         prog = "INGENIERIA MECANICA";

     }%>
  <tr> 
    <td colspan="3" >Estudio de admisi&oacute;n para el programa de <b><%=prog%></b></td>
  </tr>
  <tr> 
    <td colspan="3" >&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="3" > 
      <p><%=datos.elementAt(0)%></p>
    </td>
  </tr>
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="3" >Estimado estudiante: </td>
  </tr>
  <tr> 
    <td colspan="3"> 
      <p>Le informamos que su solicitud de REINTEGRO para el periodo <%=periodo%> ha sido aprobada.
      </p>
      <p>Deberá tener en cuenta: </p>
      <p>1. Que debe cumplir con las condiciones de permanencia expresadas en 
        el Capítulo III, título tercero del<a href="http://tycho.escuelaing.edu.co/estudiantes/"> 
        Reglamento Estudiantil </a> </p>
      <p>2. Que la pre-inscripción de asignaturas para este período la hará la 
        Oficina de Registro de la Secretaría General, teniendo en cuenta su historia 
        académica, el cumplimiento de los requisitos exigidos para cada asignatura 
        y los límites establecidos en el Reglamento Estudiantil respecto al mínimo 
        y máximo número de asignaturas que se pueden registrar en un período académico 
        (Art. 37 R.E.). La firma del acta de matrícula y el horario lo
        podrá realizar en la fecha en que corresponda según el turno que le sea 
        asignado y que podrá consultar a partir del 8 de Enero de 2010 </p>
      <p>3. Que para realizar cualquier modificación respecto a las asignaturas 
        pre-inscritas, deberá acercarse a la decanatura correspondiente el día 
        del turno asignado donde será analizado su caso. </p>
      <p>4. Que un estudiante puede registrar máximo 18 créditos por semestre 
        (Art,. 37, Reglamento estudiantil) y, que si el número mínimo de asignaturas 
        registradas es inferior o igual a nueve (9) créditos académicos, el estudiante 
        podrá solicitar un reembolso del valor de la matrícula equivalente al 
        50%.(Parágrafo 2 Art. 37, Reglamento Estudiantil). </p>
      <p>5. El plan de estudios que le corresponde lo deberá consultar el 8 de 
        Enero 2009 previo a la elaboración de su horario. En caso que se le haya modificado
        su plan de estudios y tenga alguna inquietud en relación con las homologaciones
        correspondientes debera consultar con su Decano el dia de su turno en la semana de registro de horarios.
        Las instrucciones para
        imprimir su orden de pago de los derechos de matrícula lo puede consultar 
        en Servicios a Estudiantes, en el link de Noticias.<br>
        
      </p>
      <p>Le deseamos éxitos en el desarrollo de sus estudios. </p>
    </TD>
  </TR>
</table>
        <p>&nbsp;</p>
<table width="70%" border="0" align="center" textoimpremas>
  <tr> 
    <td width="53%"> 
        <div align="center"><a href="http://tycho.escuelaing.edu.co/PagosenLinea/loginEst" onclick="alert('A partir del 22 de diciembre podra imprimir una nueva orden de pago con fecha ordinaria del 29 de diciembre.');"><img src="img/orden.gif" width="150" height="40"></a></div>
    </td>
    <td width="47%"><a href="http://www.escuelaing.edu.co/documentos/FormalizacionReintegro.pdf"><img src="img/insformaliza.gif" width="150" height="40"></a></td>
  </tr>
  <tr> 
    <td width="53%"> 
      <div align="center"> 
        <p></p>
        <p>&nbsp; 
        <p><em>Secretar&iacute;a General - Admisiones </em> 
      </div>
    </td>
  </tr>
</table>


        <%} else if (datos.elementAt(4).equals("E") && (datos.elementAt(2).equals("-17"))) {%>


        <table width="50%" border="0" align="center" class="textoimpremas">
            <tr>
                <td>&nbsp;</td>
            </tr>

            <%if (datos.elementAt(1).equals("13")) {
         prog = "INGENIERIA CIVIL";

     } else if (datos.elementAt(1).equals("14")) {
         prog = "INGENIERIA ELECTRICA";


     } else if (datos.elementAt(1).equals("15")) {
         prog = "INGENIERIA DE SISTEMAS";

     } else if (datos.elementAt(1).equals("16")) {
         prog = "INGENIERIA INDUSTRIAL";

     } else if (datos.elementAt(1).equals("17")) {
         prog = "INGENIERIA ELECTRONICA";

     } else if (datos.elementAt(1).equals("18")) {
         prog = "ECONOMIA";


     } else if (datos.elementAt(1).equals("19")) {
         prog = "ADMINISTRACION DE EMPRESAS";

     } else if (datos.elementAt(1).equals("20")) {
         prog = "MATEMATICAS";


     } else if (datos.elementAt(1).equals("260")) {
         prog = "INGENIERIA MECANICA";

     }%>
            <tr>
                <td >Estudio de admisi&oacute;n para el programa de <b><%=prog%></b></td>
            </tr>
            <tr>
                <td >&nbsp;</td>
            </tr>
            <tr>
                <td >
                    <p><%=datos.elementAt(0)%></p>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td >Estimado estudiante: </td>
            </tr>
            <tr>
                <td>Una vez estudiada su solicitud y los argumentos expuestos por usted, el
                    Comit&eacute; de Admisiones de la ESCUELA COLOMBIANA DE INGENIERIA JULIO
                    GARAVITO, conceptu&oacute; no aceptar su solicitud de Reintegro para continuar
                    en el programa <%=prog%> en el per&iacute;odo <%=periodo%>, despu&eacute;s de haberse
                    ausentado de la Escuela por m&aacute;s de tres per&iacute;odos acadad&eacute;micos
                    consecutivos, tiempo m&aacute;ximo permitido para suspender estudios voluntariamente
                    de acuerdo con lo estipulado en el Reglamento Estudiantil.<br>
                    <br>
                    <br>
                    Esperamos que esta decisi&oacute;n no influya en su deseo de superaci&oacute;n
                    y se proyecte otras metas acordes con su situaci&oacute;n personal actual.
                    <p></p>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><em>Secretar&iacute;a General - Admisiones </em> </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <% } else if (datos.elementAt(4).equals("E") && (datos.elementAt(2).equals("-65"))) {%>


        <table width="50%" border="0" align="center" class="textoimpremas">
            <tr>
                <td>&nbsp;</td>
            </tr>

            <%if (datos.elementAt(1).equals("13")) {
         prog = "INGENIERIA CIVIL";

     } else if (datos.elementAt(1).equals("14")) {
         prog = "INGENIERIA ELECTRICA";


     } else if (datos.elementAt(1).equals("15")) {
         prog = "INGENIERIA DE SISTEMAS";

     } else if (datos.elementAt(1).equals("16")) {
         prog = "INGENIERIA INDUSTRIAL";

     } else if (datos.elementAt(1).equals("17")) {
         prog = "INGENIERIA ELECTRONICA";

     } else if (datos.elementAt(1).equals("18")) {
         prog = "ECONOMIA";


     } else if (datos.elementAt(1).equals("19")) {
         prog = "ADMINISTRACION DE EMPRESAS";

     } else if (datos.elementAt(1).equals("20")) {
         prog = "MATEMATICAS";


     } else if (datos.elementAt(1).equals("260")) {
         prog = "INGENIERIA MECANICA";

     }%>
            <tr>
                <td >Estudio de admisi&oacute;n para el programa de <b><%=prog%></b></td>
            </tr>
            <tr>
                <td >&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <p><%=datos.elementAt(0)%></p>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td >Estimado estudiante: </td>
            </tr>
            <tr>
                <td>Dado que usted suspendió estudios voluntariamente por un período mayor
                    a tres períodos académicos consecutivos, su solicitud de reintegro para el
                    <%=periodo%>, aún se encuentra en trámite.
                    Una vez el Comité de Admisiones estudie su caso, la Oficina de Admisiones
                    se comunicará con usted para informarle la respuesta correspondiente.
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><em>Secretar&iacute;a General - Admisiones </em> </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>