<html>
<head>
<title>Ayudas para la Inscripci&oacute;n del Aspirante de Seguimiento Acad�mico</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!--<link REL="stylesheet" TYPE="text/css" HREF="StyleSheet1.css">
<script language="JavaScript" src="DatGenPost_Valid.js" type="text/javascript"></script>-->
</head>

<body>
  <table width="98%" border="0">
    <tr> 
      
    <td width="19%" height="46"><img src="../images/inscadmi/logo.gif" width="83" height="90"></td>
      
    <td width="2%" height="46">&nbsp;</td>
      
    <td width="79%" height="46"> 
      <div align="center">
          
        <p><b><font size="4" color="#CC0000">ESCUELA COLOMBIANA DE INGENIER&Iacute;A<br>
          JULIO GARAVITO</font></b><br>
        </p>
          </div>
      </td>
    </tr>
  </table>

<p align="center"><b>INSTRUCTIVO PARA DILEGENCIAR LA SOLICITUD DE ADMISI&Oacute;N 
  A TRAV&Eacute;S DE LA P&Aacute;GINA WEB DE LA ESCUELA</b></p>
<p>Tenga en cuenta que los datos suministrados en la solicitud de admisi&oacute;n 
  que diligencie a trav&eacute;s de la p&aacute;gina web de la Escuela, deben 
  corresponder con los documentos de soporte que entregar&aacute; para formalizar 
  la inscripci&oacute;n. Una vez env&iacute;e la solicitud v&iacute;a internet, 
  no podr&aacute; hacer modificaciones.</p>
<p>La Escuela se reserva el derecho de verificar la informaci&oacute;n suministrada 
  en la solicitud y en los documentos de soporte entregados. En caso de encontrar 
  falsedad en los datos consignados, la solicitud se anular&aacute;.</p>
<p>Todos los campos marcados con<font color="#CC3300"> (*)</font>, son obligatorios.</p>
<p><b>TIPO DE ASPIRANTE</b></p>
<p>Verifique antes de llenar la solicitud de admisi&oacute;n, si ingres&oacute; 
  por la opci&oacute;n que corresponde al tr&aacute;mite que desea realizar:</p>
<ul>
  <li> Reingreso</li>
  <li> Reintegro</li>
</ul>
<p>En caso que no corresponda, regrese al men&uacute; principal e ingrese correctamente. 
  Tenga en cuenta cada proceso tiene condiciones, requisitos, procedimientos y 
  cronogramas diferentes. Para mayor informaci&oacute;n, consulte el men&uacute; 
  de admisiones.</p>
<p><b>DATOS DEL ASPIRANTE</b></p>
<p>Actualice, si es necesario, los datos de la direcci&oacute;n de correspondencia 
  y tel&eacute;fono del aspirante. Si requiere actualizar el n&uacute;mero del 
  documento de identidad, debe entregar fotocopia del mismo en la Secretar&iacute;a 
  General. <br>
  <br>
  <b>INFORMACI&Oacute;N FAMILIAR </b></p>
<p>Actualice, si es necesario, la informaci&oacute;n correspondiente del padre 
  y la madre del aspirante. </p>
<p><b>Total ingresos a&ntilde;o anterior</b></p>
<p>Se refiere al total de los ingresos recibidos durante el a&ntilde;o inmediatamente 
  anterior. Si provienen de una vinculaci&oacute;n laboral, &eacute;stos deben 
  estar respaldados por el certificado de ingresos y retenciones expedido por 
  la entidad contratante. En esta casilla coloque solamente lo referente a los 
  rubros que conforman salarios (grabados y no grabados).<br>
  <br>
  Si los padres no son responsables de presentar declaraci&oacute;n de renta y 
  no tienen v&iacute;nculo laboral, estos ingresos se refieren a los recibidos 
  por actividades independientes y deben estar certificados por contador p&uacute;blico, 
  anexando copia de la matr&iacute;cula profesional expedida por la Junta Central 
  de Contadores.<br>
  <br>
  Si los padres no son responsables de presentar declaraci&oacute;n de renta no 
  debe diligenciar la casilla correspondiente a renta l&iacute;quida.</p>
<p>Si la vinculaci&oacute;n laboral de los padres es menor a un (a) a&ntilde;o, 
  multiplique el valor del salario mensual actual por 12 y registre el resultado 
  en la casilla &quot;Total ingresos&quot;.</p>
<p>Al diligenciar estos datos no registre ni comas, ni puntos.<br>
  <br>
  <b>Renta l&iacute;quida a&ntilde;o anterior</b></p>
<p>Si los padres son responsables de presentar declaraci&oacute;n de renta, deber&aacute; 
  llenar &uacute;nicamente la casilla correspondiente a renta l&iacute;quida y 
  este valor debe estar respaldado por la declaraci&oacute;n de renta del a&ntilde;o 
  inmediatamente anterior.<br>
  <br>
  Si diligencia la casilla renta l&iacute;quida, debe escribir cero (0) en la 
  casilla de ingresos.</p>
<p> <br>
  <b>INFORMACI&Oacute;N ECON&Oacute;MICA</b></p>
<p>La vivienda de habitaci&oacute;n de su hogar es</p>
<p>Escoja entre los &iacute;tems propuestos el que identifique el tipo de vivienda 
  y el estrato de acuerdo con los servicios p&uacute;blicos. Actualice la informaci&oacute;n 
  que sea pertinente.<br>
  <br>
  Estrato de los servicios p&uacute;blicos de su hogar</p>
<p>Escriba el n&uacute;mero del estrato que aparece registrado en los recibos 
  de los servicios p&uacute;blicos de la vivienda de habitaci&oacute;n de su hogar.</p>
<p><b>Patrimonio bruto familiar</b></p>
<p>En esta casilla coloque el valor del patrimonio bruto a 31 de diciembre del 
  a&ntilde;o anterior, entendiendo por patrimonio bruto el valor de todo lo que 
  se posee, referido a efectivo (saldos bancarios), muebles y enseres, bienes 
  ra&iacute;ces (casa, apartamento, locales, fincas) y autom&oacute;viles.<br>
  <br>
  <b>DATOS DEL ACUDIENTE</b></p>
<p><b>Acudiente</b></p>
<p>La informaci&oacute;n del acudiente es de vital importancia para la instituci&oacute;n. 
  Por lo anterior, la Escuela Colombiana de Ingenier&iacute;a define al acudiente 
  como la persona mayor de edad preferiblemente el padre, la madre, o un familiar 
  allegado que se hace responsable del estudiante ante la Escuela Colombiana de 
  Ingenier&iacute;a frente a procesos de &iacute;ndole acad&eacute;mica, personal, 
  social, familiar, administrativa y financiera, por lo cual es la persona reconocida 
  por la instituci&oacute;n para dar y recibir informaci&oacute;n respecto del 
  proceso formativo del estudiante.</p>
<p>En caso de requerir cambio de acudiente, &eacute;ste debe solicitarse ante 
  la Secretar&iacute;a General de la Escuela mediante comunicaci&oacute;n escrita, 
  firmada por el estudiante y el actual acudiente e informando los datos del nuevo 
  acudiente: nombre completo, n&uacute;mero de documento de identidad y parentesco 
  con el estudiante. Las firmas deben estar autenticadas en notar&iacute;a</p>
<p><b>Persona diferente del acudiente, residente en Bogot&aacute;</b></p>
<p>Quien aparece aqu&iacute; registrado se contacta cuando el acudiente no se 
  pueda localizar, pero de ninguna manera lo reemplaza.<br>
  <br>
  <b>ENVIAR SOLICITUD DE ADMISI&Oacute;N</b></p>
<p>Una vez est&eacute; seguro que todos los datos registrados en el formulario 
  son correctos, marque la casilla correspondiente a &quot;Enviar Solicitud de 
  Admisi&oacute;n&quot;. Si desea revisar o corregir alg&uacute;n dato, marque 
  la casilla &quot;p&aacute;gina anterior&quot;. En este caso podr&aacute; hacer 
  las modificaciones que considere necesarias, pero tendr&aacute; que digitar 
  nuevamente la(s) p&aacute;gina(s) siguiente(s).</p>
<p>Despu&eacute;s de enviada la solicitud de admisi&oacute;n, no podr&aacute; 
  hacer modificaciones.</p>
<p></p>
</body>
</html>