<html>
<head>
<title>Informaci&oacute;n de Inscripci&oacute;n del Aspirante a Primer Semestre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!--<link REL="stylesheet" TYPE="text/css" HREF="StyleSheet1.css">
<script language="JavaScript" src="DatGenPost_Valid.js" type="text/javascript"></script>-->
</head>

<body>
  <table width="98%" border="0">
    <tr> 
      
    <td width="19%" height="46"><img src="../images/inscadmi/logo.gif" width="83" height="90"></td>
      
    <td width="2%" height="46">&nbsp;</td>
      
    <td width="79%" height="46"> 
      <div align="center">
          
        <p><b><font size="4" color="#CC0000">ESCUELA COLOMBIANA DE INGENIER&Iacute;A<br>
          JULIO GARAVITO</font></b><br>
        </p>
          </div>
      </td>
    </tr>
  </table>

<p align="center"><b>INSTRUCTIVO PARA DILEGENCIAR LA SOLICITUD DE ADMISI&Oacute;N 
  POR TRANSFERENCIA A TRAV&Eacute;S DE LA P&Aacute;GINA WEB DE LA ESCUELA</b></p>
<p>Tenga en cuenta que los datos suministrados en la solicitud de admisi&oacute;n 
  que diligencie a trav&eacute;s de la p&aacute;gina web de la Escuela, deben 
  corresponder con los documentos de soporte que entregar&aacute; para formalizar 
  la inscripci&oacute;n. Una vez env&iacute;e la solicitud v&iacute;a internet, 
  no podr&aacute; hacer modificaciones.</p>
<p>La Escuela se reserva el derecho de verificar la informaci&oacute;n suministrada 
  en la solicitud y en los documentos de soporte entregados. En caso de encontrar 
  falsedad en los datos consignados, la solicitud se anular&aacute;.</p>
<p>Todos los campos marcados con <font color="#CC3300">(*)</font>, son obligatorios.</p>
<p><b>TIPO DE ASPIRANTE</b></p>
<p>Verifique antes de llenar la solicitud de admisi&oacute;n, si ingres&oacute; 
  por la opci&oacute;n que corresponde al tr&aacute;mite que desea realizar:</p>
<ul>
  <li> Nuevo a primer semestre (no permite la solicitud de estudio para homologaci&oacute;n 
    de asignaturas cursadas en otra instituci&oacute;n de Educaci&oacute;n Superior) 
  </li>
  <li> Transferencia (para quienes hayan cursado estudios en otra instituci&oacute;n 
    de educaci&oacute;n superior y desean solicitar estudio de homologaci&oacute;n 
    de asignaturas)<br>
  </li>
</ul>
<p>En caso que no corresponda, regrese al men&uacute; principal e ingrese correctamente.</p>
<p><b><a name="ASPIRANTE">DATOS DEL ASPIRANTE</a></b></p>
<p>Registre los datos b&aacute;sicos del aspirante, como nombre, fecha de nacimiento, 
  documento de identidad, estado civil, etc&eacute;tera.<br>
  
  Las fechas deben digitarse en el formato d&iacute;a, mes y a&ntilde;o. Para 
  digitar el a&ntilde;o utilice los cuatro (4) d&iacute;gitos).<br>
<p>Si tiene el n&uacute;mero de la libreta militar y el distrito, escr&iacute;balos; 
  si est&aacute; en tr&aacute;mite, marque &quot;SI&quot; en la casilla correspondiente 
  a tr&aacute;mite.<br>
  Registre completamente la direcci&oacute;n de correspondencia, ya que esta se 
  utilizar&aacute; para todas las comunicaciones v&iacute;a correo entre la Escuela 
  y el aspirante o su familia.<br>
  <br>
  <b><a name="EDUCACION SECUNDARIA">EDUCACI&Oacute;N SECUNDARIA</a></b></p>
<p>Hace referencia a los datos b&aacute;sicos de la instituci&oacute;n en la que 
  se cursa(&oacute;) grado 11. Si obtuvo la validaci&oacute;n del bachillerato 
  ante el Icfes, marque la casilla correspondiente, deje la casilla de c&oacute;digo 
  de colegio en blanco.</p>
<ul>
  <li> En la casilla correspondiente al C&oacute;digo del colegio, escriba el 
    n&uacute;mero que aparece en el informe del Examen de Estado (Icfes) o cons&uacute;ltelo 
    con su colegio. </li>
</ul>
<p><b>TRANSFERENCIA</b></p>
<p>Registre el nombre de la Instituci&oacute;n de procedencia y la ciudad<br>
</p>
<p><b>INFORMACI&Oacute;N FAMILIAR Y ECON&Oacute;MICA</b> </p>
<p><b>Composici&oacute;n familiar</b></p>
<p>Se refiere al padre y la madre del aspirante. Si el aspirante es casado o vive 
  en pareja, diligenciar la casilla correspondiente.<br>
  <br>
  <b>Aspirante financiar&aacute; sus estudios con</b></p>
<p>Seleccione la forma de financiaci&oacute;n para el pago de la matr&iacute;cula</p>
<p><b>Con quien vivir&aacute; durante su permanencia en la Escuela</b></p>
<p>Escoja el grupo de personas con el que vivir&aacute; el aspirante durante su 
  permanencia en la Escuela, de acuerdo con la discriminaci&oacute;n propuesta</p>
<p><b><a name="VALOR MENSUAL">Valor pagado por matr&iacute;cula en el &uacute;ltimo 
  semestre </a></b></p>
<p>Diligencie el valor pagado por matr&iacute;cula en el &uacute;ltimo semestre 
  en la Instituci&oacute;n de procedencia.<br>
  <br>
  <b><a name="VIVIENDA">La vivienda de habitaci&oacute;n de su hogar 
  es</a></b></p>
<p>Escoja entre los &iacute;tems propuestos el que identifique el tipo de vivienda 
  y el estrato de acuerdo con los servicios p&uacute;blicos.<br>
  <br>
  <b>Patrimonio bruto familiar</b></p>
<p>En esta casilla coloque el valor del patrimonio bruto a 31 de diciembre del 
  a&ntilde;o anterior, entendiendo por patrimonio bruto el valor de todo lo que 
  se posee, referido a efectivo (saldos bancarios), muebles y enseres, bienes 
  ra&iacute;ces (casa, apartamento, locales, fincas) y autom&oacute;viles.<br>
  <br>
  <b><a name="ACUDIENTE">DATOS DEL ACUDIENTE</a></b></p>
<p><b>Acudiente</b></p>
<p>La informaci&oacute;n del acudiente es de vital importancia para la instituci&oacute;n. 
  Por lo anterior, la Escuela Colombiana de Ingenier&iacute;a define al acudiente 
  como la persona mayor de edad preferiblemente el padre, la madre, o un familiar 
  allegado que se hace responsable del estudiante ante la Escuela Colombiana de 
  Ingenier&iacute;a frente a procesos de &iacute;ndole acad&eacute;mica, personal, 
  social, familiar, administrativa y financiera, por lo cual es la persona reconocida 
  por la instituci&oacute;n para dar y recibir informaci&oacute;n respecto del 
  proceso formativo del estudiante.</p>
<p><b>Persona diferente del acudiente, residente en Bogot&aacute;</b></p>
<p>Esta informaci&oacute;n es obligatoria. Quien aparezca aqu&iacute; registrado 
  se contactar&aacute; cuando el acudiente no se pueda localizar, pero de ninguna 
  manera lo reemplaza. Registre aqu&iacute; un n&uacute;mero telef&oacute;nico 
  diferente al del acudiente.<br>
  <br>
  <b>INFORMACI&Oacute;N ACERCA DE LOS HERMANOS</b></p>
<p>Escriba la informaci&oacute;n b&aacute;sica de cada uno de los hermanos del 
  aspirante.<br>
  <br>
  <b><a name="FAMILIAR">INFORMACI&Oacute;N FAMILIAR</a></b></p>
<p><b>Acerca del padre y la madre</b></p>
<p>Registre la informaci&oacute;n b&aacute;sica del padre y la madre: datos personales; 
  nivel de educaci&oacute;n (si es profesional, se debe especificar el t&iacute;tulo 
  obtenido, si es estudiante universitario, debe marcar nivel intermedio, si no 
  tiene profesi&oacute;n, seleccione la opci&oacute;n &quot;No tiene&quot; si 
  no conoce la informaci&oacute;n selecciones la opci&oacute;n &quot;Desconocida&quot;); 
  ocupaci&oacute;n(se refiere a la labor que actualmente desempe&ntilde;a) y, 
  por &uacute;ltimo, el aspecto econ&oacute;mico conformado por:</p>
<p> <b><a name="INGRESOS">Total ingresos a&ntilde;o anterior</a></b></p>
<p>Se refiere al total de los ingresos recibidos durante el a&ntilde;o inmediatamente 
  anterior. Si provienen de una vinculaci&oacute;n laboral, &eacute;stos deben 
  estar respaldados por el certificado de ingresos y retenciones expedido por 
  la entidad contratante. En esta casilla coloque solamente lo referente a los 
  rubros que conforman salarios (grabados y no grabados).<br>
  <br>
  Si los padres no son responsables de presentar declaraci&oacute;n de renta y 
  no tienen v&iacute;nculo laboral, estos ingresos se refieren a los recibidos 
  por actividades independientes y deben estar certificados por contador p&uacute;blico, 
  anexando copia de la matr&iacute;cula profesional expedida por la Junta Central 
  de Contadores.<br>
  <br>
  Si los padres no son responsables de presentar declaraci&oacute;n de renta no 
  debe diligenciar la casilla correspondiente a renta l&iacute;quida.</p>
<p>Si la vinculaci&oacute;n laboral de los padres es menor a un (a) a&ntilde;o, 
  multiplique el valor del salario mensual actual por 12 y registre el resultado 
  en la casilla &quot;Total ingresos&quot;.</p>
<p>Al diligenciar estos datos no registre ni comas ni puntos, si no hubo ning&uacute;n 
  ingreso registre cero (0).<br>
  <br>
  <b>Renta l&iacute;quida a&ntilde;o anterior</b></p>
<p>Si los padres son responsables de presentar declaraci&oacute;n de renta, deber&aacute; 
  llenar &uacute;nicamente la casilla correspondiente a renta l&iacute;quida y 
  este valor debe estar respaldado por la declaraci&oacute;n de renta del a&ntilde;o 
  inmediatamente anterior.<br>
  <br>
  Si diligencia la casilla renta l&iacute;quida, debe escribir cero (0) en la 
  casilla de ingresos.<br>
  <br>
  <b><a name="DIFERENTE">INFORMACI&Oacute;N ACERCA DE QUIEN PAGAR&Aacute; 
  DIFERENTE A LOS PADRES</a></b></p>
<p>Diligencie esta informaci&oacute;n &uacute;nicamente si la persona que pagar&aacute; 
  los estudios del aspirante es diferente de los padres. Especifique el parentesco 
  con la misma, los datos personales; nivel de educaci&oacute;n (si es profesional, 
  se debe especificar el t&iacute;tulo obtenido, si es estudiante universitario, 
  debe marcar nivel intermedio, si no tiene profesi&oacute;n, seleccione la opci&oacute;n 
  &quot;No tiene&quot; ); ocupaci&oacute;n (se refiere a la labor que actualmente 
  desempe&ntilde;a) y, por &uacute;ltimo, el aspecto econ&oacute;mico conformado 
  por:<br>
  <br>
  <b><a name="INGRESOSD">Total ingresos a&ntilde;o anterior</a></b></p>
<p>Se refiere al total de los ingresos recibidos durante el a&ntilde;o inmediatamente 
  anterior. Si provienen de una vinculaci&oacute;n laboral, &eacute;stos deben 
  estar respaldados por el certificado de ingresos y retenciones expedido por 
  la entidad contratante. En esta casilla coloque solamente lo referente a los 
  rubros que conforman salarios (grabados y no grabados).<br>
  <br>
  Si la persona que pagar&aacute; los estudios del aspirante (diferente a los 
  padres) no es responsable de presentar declaraci&oacute;n de renta y no tiene 
  v&iacute;nculo laboral, estos ingresos se refieren a los recibidos por actividades 
  independientes y deben estar certificados por contador p&uacute;blico, anexando 
  copia de la matr&iacute;cula profesional expedida por la Junta Central de Contadores.<br>
  <br>
  Si la persona que pagar&aacute; los estudios del aspirante (diferente a los 
  padres) no es responsable de presentar declaraci&oacute;n de renta, no debe 
  diligenciar la casilla correspondiente a renta l&iacute;quida.</p>
<p>Si la vinculaci&oacute;n laboral de la persona que pagar&aacute; los estudios 
  del aspirante (diferente a los padres) es menor a un (a) a&ntilde;o, multiplique 
  el valor del salario mensual actual por 12 y registre el resultado en la casilla 
  &quot;Total ingresos&quot;.<br>
  <br>
  Al diligenciar estos datos no registre ni comas ni puntos, si no hubo ning&uacute;n 
  ingreso registre cero (0).</p>
<p><b>Renta l&iacute;quida a&ntilde;o anterior</b></p>
<p>Si la persona que pagar&aacute; los estudios del aspirante (diferente a los 
  padres) es responsable de presentar declaraci&oacute;n de renta, deber&aacute; 
  llenar &uacute;nicamente la casilla correspondiente a renta l&iacute;quida y 
  este valor debe estar respaldado por la declaraci&oacute;n de renta del a&ntilde;o 
  inmediatamente anterior.<br>
  <br>
  Si diligencia la casilla renta l&iacute;quida, debe escribir cero (0) en la 
  casilla de ingresos.<br>
  <br>
  <b>MATR&Iacute;CULA M&Aacute;XIMA</b></p>
<p>Si el aspirante no desea presentar los documentos necesarios para la liquidaci&oacute;n 
  del valor de los derechos de matr&iacute;cula, marque la casilla correspondiente. 
  En este caso, deber&aacute; anexar adicionalmente a los documentos de soporte, 
  una carta en la cual el acudiente acepta y firma que se somete a la matr&iacute;cula 
  m&aacute;xima, lo cual implica que no tendr&aacute; la oportunidad de solicitar 
  posteriormente la liquidaci&oacute;n.</p>
<p><b>ENVIAR SOLICITUD DE ADMISI&Oacute;N</b></p>
<p>Una vez est&eacute; seguro que todos los datos registrados en el formulario 
  son correctos, marque la casilla correspondiente a &quot;Enviar Solicitud de 
  Admisi&oacute;n&quot;. Si desea revisar o corregir alg&uacute;n dato, marque 
  la casilla &quot;p&aacute;gina anterior&quot;. En este caso podr&aacute; hacer 
  las modificaciones que considere necesarias, pero tendr&aacute; que digitar 
  nuevamente la(s) p&aacute;gina(s) siguiente(s).</p>
<p>Despu&eacute;s de enviada la solicitud de admisi&oacute;n, no podr&aacute; 
  hacer modificaciones.</p>
<p></p>
</body>
</html>