<html>
<head>
<title>Instrucciones</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="98%" border="0" align="center">
  <tr> 
    <td width="19%" height="69"><img src="../images/inscadmi/logo.gif" width="83" height="90"></td>
    <td width="2%" height="69">&nbsp;</td>
    <td width="79%" height="69"> 
      <div align="center"> 
        <p><b><font size="4" color="#CC0000">ESCUELA COLOMBIANA DE INGENIER&Iacute;A<br>
          &quot;JULIO GARAVITO&quot;</font></b></p>
        <p><b>PROCEDIMIENTO PARA REALIZAR LA SOLICITUD DE ADMISI&Oacute;N A TRAV&Eacute;S 
          DE LA P&Aacute;GINA WEB</b></p>
      </div>
    </td>
  </tr>
</table>
<table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td height="122" valign="top"> 
      <p align="center">&nbsp;</p>
      <p align="center"><img width="734" height="492" src="../images/inscadmi/recaudo1.gif"></p>
      <p align="center">&nbsp;</p>
      <p align="center"><font color="#CCCCCC" size="2"><a href="../index.htm" target="_top"><font color="#999999">Escuela 
        Colombiana de Ingenier&iacute;a</font></a><br>
        Avenida 13 No 205-59 Autopista Norte. Km 13 <br>
        Bogot&aacute;, D.C. - Colombia. Sur Am&eacute;rica<br>
        Webmaster: <a href="mailto:webmaster@escuelaing.edu.co"><font color="#999999">Home 
        Page Escuela Colombiana de Ingenier&iacute;a</font></a></font></p>
          </td>
  </tr>
</table>

</body>
</html>
