<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DOCUMENTOS REQUERIDOS PARA EL PROCESO DE INSCRIPCIÓN</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FC6;
}
-->
</style>
<link href="../../estilos.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="720" align="center">
  <tr>
    <td><table border="0" cellpadding="3" cellspacing="1" bgcolor="#FFCC66">
      <col width="188" />
      <col width="80" />
      <col width="86" />
      <col width="80" span="5" />
      <tr>
        <td colspan="8" bgcolor="#990000" class="contenidos" align="center"><span class="reblancotitulos">DOCUMENTOS    REQUERIDOS PARA EL PROCESO DE INSCRIPCIÓN</span></td>
      </tr>
      <tr>
        <td colspan="8" bgcolor="#FFCC00" class="contenidos" align="center"><strong>Ingresos del grupo familiar Padre y/o Madre y/o Responsable Económico</strong></td>
      </tr>
      <tr>
        <td bgcolor="#FFE9BB" class="contenidos" align="center"><strong>Clasificación    según la DIAN*</strong></td>
        <td bgcolor="#FFE9BB" class="contenidos" align="center"><strong>Declaración de    renta año  gravable anterior</strong></td>
        <td bgcolor="#FFE9BB" class="contenidos" align="center"><strong>Desprendibles de    pago 
(2 últimos meses)</strong></td>
        <td bgcolor="#FFE9BB" class="contenidos" align="center"><strong>Formato de la    Escuela Colombiana de Ingeniería de no declarante <a href="../formato_de_no_declarante.doc" target="_blank">(bajar el formato AQUÍ)</a></strong></td>
        <td bgcolor="#FFE9BB" class="contenidos" align="center"><strong>Extractos    bancarios 2 últimos meses</strong></td>
        <td bgcolor="#FFE9BB" class="contenidos" align="center"><span class="contenidos3"><strong>PILA  (Planilla Integrada de Liquidación de    Aportes)</strong></span></td>
        <td bgcolor="#FFE9BB" class="contenidos" align="center"><span class="contenidos3"><strong>Certificado    ingresos y retenciones año gravable anterior</strong></span></td>
        <td bgcolor="#FFE9BB" class="contenidos" align="center"><span class="contenidos3"><strong>Copia del carné    de la EPS ó Sisbén</strong></span></td>
      </tr>
      <tr>
        <td bgcolor="#FFF2D7" class="contenidos" align="left"><strong>Independiente Declarante</strong></td>
        <td bgcolor="#FFFFFF" class="contenidos" align="center"><strong>X</strong></td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF" class="contenidos" align="center"><strong>X</strong></td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#FFF2D7" class="contenidos" align="left"><strong>Independiente No declarante</strong></td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF" class="contenidos" align="center"><strong>X</strong></td>
        <td bgcolor="#FFFFFF" class="contenidos" align="center"><strong>X</strong></td>
        <td bgcolor="#FFFFFF" class="contenidos" align="center"><strong>X</strong></td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#FFF2D7" class="contenidos" align="left"><strong>Empleado Declarante</strong></td>
        <td bgcolor="#FFFFFF" class="contenidos" align="center"><strong>X</strong></td>
        <td bgcolor="#FFFFFF" class="contenidos" align="center"><strong>X</strong></td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#FFF2D7" class="contenidos" align="left"><strong>Empleado No declarante</strong></td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF" class="contenidos" align="center"><strong>X</strong></td>
        <td bgcolor="#FFFFFF" class="contenidos" align="center"><strong>X</strong></td>
        <td bgcolor="#FFFFFF" class="contenidos" align="center"><strong>X</strong></td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF" class="contenidos"><p align="center"><strong>X</strong></td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#FFF2D7" class="contenidos" align="left"><strong>Pensionado Declarante</strong></td>
        <td bgcolor="#FFFFFF" class="contenidos" align="center"><strong>X</strong></td>
        <td bgcolor="#FFFFFF" class="contenidos" align="center"><strong>X</strong></td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#FFF2D7" class="contenidos" align="left"><strong>Pensionado No declarante</strong></td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF" class="contenidos" align="center"><strong>X</strong></td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF" class="contenidos" align="center"><strong>X</strong></td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#FFF2D7" class="contenidos" align="left"><strong>Desempleado</strong></td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF" class="contenidos" align="center"><strong>X</strong></td>
        <td bgcolor="#FFFFFF" class="contenidos" align="center"><strong>X</strong></td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF" class="contenidos" align="center"><strong>X</strong></td>
      </tr>
      <tr>
        <td bgcolor="#FFF2D7" class="contenidos" align="left"><strong>Pensión mensual del último mes del Colegio de donde el aspirante es    egresado</strong></td>
        <td colspan="7" bgcolor="#FFFFFF" class="contenidos" align="justify">Copia del último recibo de pago de pensión o    certificación expedida por la institución donde terminó sus estudios de    bachillerato, en la que se especifiquen los datos del colegio (nombre y    ciudad) y el valor mensual de pensión cancelado durante el último año de    estudios.</td>
      </tr>
      <tr>
        <td bgcolor="#FFF2D7" class="contenidos" align="left"><strong>Estrato socioeconómico</strong></td>
        <td colspan="7" bgcolor="#FFFFFF" class="contenidos" align="justify">Fotocopia de una factura reciente de servicio    público de la luz del lugar de residencia actual de los padres del aspirante    donde aparezca el estrato y dirección de la misma.</td>
      </tr>
      <tr>
        <td colspan="8" bgcolor="#FFFFFF" class="contenidos" align="justify">Si el aspirante presenta ingresos, debe presentar    soportes de ingresos, conforme su clasificación*.  <br />
          Si el aspirante es casado, debe presentar además de los documentos de su    cónyuge los de su responsable económico.<br />
En caso de fallecimiento de alguno de los padres, debe presentar    certificado de defunción.</td>
      </tr>
      <tr>
        <td colspan="8" bgcolor="#FFFFFF" class="contenidos" align="justify">Si el aspirante prefiere no presentar los    documentos que acrediten el ingreso familiar, puede hacerlo, aceptando por    escrito, conjuntamente con el acudiente, el pago de matrícula máxima. En    ningún caso se aceptarán posteriormente los documentos correspondientes para    la liquidación de los valores de la matrícula.</td>
      </tr>
      <tr>
        <td colspan="8" bgcolor="#FFFFFF" class="contenidos" align="justify">La Escuela se reserva el derecho de verificar la    información y los documentos presentados por el aspirante para la liquidación    del valor de la matrícula a través de visitas domiciliarias u otros    mecanismos. Cualquier inexactitud en la información presentada, podrá dar    lugar inicialmente a la revisión del valor de la matrícula o eventualmente a    la anulación de la admisión.</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
