<html>
<head>
<title>Instrucciones</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="85%" border="0" align="center">
  <tr> 
    <td width="19%" height="69"><img src="../images/logo.gif" width="83" height="90"></td>
    <td width="2%" height="69">&nbsp;</td>
    <td width="79%" height="69"> 
      <div align="center"> 
        <p><b><font size="4" color="#CC0000">ESCUELA COLOMBIANA DE INGENIER&Iacute;A<br>
          &quot;JULIO GARAVITO&quot;</font></b></p>
        <p><b>ADMISIONES PRIMER PERIODO 2004 - 1</b></p>
      </div>
    </td>
  </tr>
</table>
<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <p>&nbsp;</p>
      <table width="92%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td width="57%"><b><a href="instruccionesps.htm">Aspirantes a primer 
            semestre 2004-1</a></b></td>
          <td width="43%"><b><a href="instruccionesre.htm">Solicitud de Seguimiento Acad�mico 
            2004-1</a></b></td>
        </tr>
        <tr> 
          <td width="57%">&nbsp;</td>
          <td width="43%">&nbsp;</td>
        </tr>
        <tr>
          <td height="14" width="57%"><b>
		  <!--<a href="http://ecinfo2.escuelaing.edu.co/estudiantes/jsp/Pregrado1.jsp">Haga 
            aqu&iacute; su inscripci&oacute;n para primer semestre</a>--></b></td>
          <td height="14" width="43%"><b><a href="http://wisis.escuelaing.edu.co/inscripciones/jsp/auterein.jsp">Haga 
            aqu&iacute; su inscripci&oacute;n de Seguimiento Acad�mico</a></b></td>
        </tr>
        <tr>
          <td width="57%">&nbsp;</td>
          <td width="43%">&nbsp;</td>
        </tr>
        <tr> 
          <td colspan="2"> 
            <div align="center"><b><a href="http://wisis.escuelaing.edu.co/inscripciones/jsp/formpreinsc.jsp">Solicite 
              aqu&iacute; su n&uacute;mero de referencia de pago</a></b></div>
          </td>
        </tr>
      </table>
      <p align="center">&nbsp;</p>
      <p align="center"><font color="#CCCCCC" size="2"><a href="../index.htm" target="_top"><font color="#999999">Escuela 
        Colombiana de Ingenier&iacute;a</font></a><br>
        Avenida 13 No 205-59 Autopista Norte. Km 13 <br>
        Bogot&aacute;, D.C. - Colombia. Sur Am&eacute;rica<br>
        Webmaster: <a href="mailto:webmaster@escuelaing.edu.co"><font color="#999999">Home 
        Page Escuela Colombiana de Ingenier&iacute;a</font></a></font></p>
      </td>
  </tr>
</table>

</body>
</html>
