<html>
<head>
<title>Informaci&oacute;n de Inscripci&oacute;n del Aspirante a Transferencia</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!--<link REL="stylesheet" TYPE="text/css" HREF="StyleSheet1.css">
<script language="JavaScript" src="DatGenPost_Valid.js" type="text/javascript"></script>-->
</head>
<script language="JavaScript" type="text/JavaScript">
<!--
function ventanaSecundaria (URL){
    window.open(URL,"","width=650,height=550,scrollbars=yes,top=80,left=100"); 
   
 }
 //--> 
</script>   
<body>
  

<table width="90%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="19%" height="116" bgcolor="#B7003C"> 
      <div align="center"><img width="108" height="109" src="../images/admisiones/gif/LogEci1.gif"></div>
    </td>
    <td width="2%" height="116" bgcolor="#B7003C">&nbsp;</td>
    <td width="79%" height="116" bgcolor="#B7003C"> 
      <div align="center"> 
        <p><b><font size="4" color="#FFFFFF" face="Arial, Helvetica, sans-serif">ESCUELA 
          COLOMBIANA DE INGENIER&Iacute;A JULIO GARAVITO</font></b>
        <p> <font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>INSTRUCCIONES 
          PARA REALIZAR LA SOLICITUD DE ADMISI&Oacute;N <br>
          EN L&Iacute;NEA A TRANSFERENCIA</b></font></p>
      </div>
    </td>
  </tr>
</table><br>
<table width="90%" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td height="171" colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">Verifique 
      que cumple los requisitos para presentar la solicitud de admisi&oacute;n 
      con base en los resultados obtenidos en el Examen de Estado as&iacute;: 
      <br>
      </font> 
      <ul>
        <li><font face="Arial, Helvetica, sans-serif" size="2">Prueba de estado 
          </font> 
          <ul>
            <li><font face="Arial, Helvetica, sans-serif" size="2"> A&ntilde;o 
              anterior al 2000: puntaje total o igual a 280</font></li>
            <li><font face="Arial, Helvetica, sans-serif" size="2">A&ntilde;o 
              2000 en adelante: Igual o superior a 35 puntos en el n&uacute;cleo 
              com&uacute;n en las siguientes &aacute;reas de inter&eacute;s:<br>
              </font> 
              <ul>
                <li><font face="Arial, Helvetica, sans-serif" size="2"> Programas 
                  de Ingenier&iacute;a: Matem&aacute;ticas, F&iacute;sica y Lenguaje 
                  </font></li>
                <li><font face="Arial, Helvetica, sans-serif" size="2">Programas 
                  de Econom&iacute;a y Administraci&oacute;n: Matem&aacute;ticas 
                  Filosof&iacute;a y Lenguaje.</font></li>
                <li><font face="Arial, Helvetica, sans-serif" size="2">Programa 
                  de Matem&aacute;ticas: Matem&aacute;ticas, F&iacute;sica y Lenguaje 
                  </font></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><font face="Arial, Helvetica, sans-serif" size="2">Promedio acumulado 
          de carrera mayor o igual a 3.20</font></li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#B7003C" width="60%"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>1. 
      Lea completamente las instrucciones antes de registrarse</b></font></td>
    <td width="40%">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" height="14"> 
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#B7003C" height="21"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>2. 
            Reg&iacute;strese </b></font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr valign="top"> 
    <td colspan="2" height="193"> 
      <ul>
        <li><font face="Arial, Helvetica, sans-serif" size="2"> 
          <p align="justify">Solicite el n&uacute;mero de referencia de pago. 
            Para ello deber&aacute; ingresar los siguientes datos: nombre completo 
            del aspirante como aparece en el documento de identidad, tel&eacute;fono 
            de residencia, correo electr&oacute;nico, n&uacute;mero del documento 
            de identidad, n&uacute;mero de Registro ICFES, programa acad&eacute;mico 
            deseado. Una vez registrados los datos, haga click en <b><font color="#0033CC">ENVIAR</font></b>. 
          </font></li>
      </ul>
      <ul>
        <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Para 
          pagar los derechos de inscripci&oacute;n:</font> <br>
          <br>
          1. <span class="resaltados"><font size="2" face="Arial, Helvetica, sans-serif"><b>Pago</b></font></span><b><font size="2" face="Arial, Helvetica, sans-serif"> 
          en efectivo en Bancos:</font></b><font size="2" face="Arial, Helvetica, sans-serif"> 
          Consigne $90.000.oo (noventa mil pesos m/cte) en efectivo a nombre de 
          la Escuela Colombiana de Ingenier&iacute;a. Siga las instrucciones de 
          acuerdo a la entidad bancaria en la cual realizar&aacute; el pago:</font> 
      </ul>
      <ol>
        <ul>
          <ul>
            <li><i><b><a href="javascript:ventanaSecundaria('occidente.html')">Banco 
              de occidente</a></b></i></li>
            <li><a href="javascript:ventanaSecundaria('Santander.html')"><b><i>Banco 
              Santander</i></b></a><font face="Arial, Helvetica, sans-serif" size="2"><br>
              </font><font face="Arial, Helvetica, sans-serif" size="2"><br>
              </font></li>
          </ul>
        </ul>
      </ol>
      <blockquote> 
        <p><span class="resaltados">2.<b><i><a href="javascript:ventanaSecundaria('pagoenlinea.html')"> 
          Pago en l&iacute;nea</a></i></b></span><br>
        </p>
        <p>3. <i><b><a href="javascript:ventanaSecundaria('tarjeta.html')">Pago 
          con tarjeta d&eacute;bito o tarjeta cr&eacute;dito</a></b></i></p>
      </blockquote>
      </td>
  </tr>
  <tr> 
    <td width="60%" bgcolor="#B7003C"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>3. 
      Diligencie en l&iacute;nea su solicitud de admisi&oacute;n</b></font></td>
    <td width="40%">&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <td colspan="2" height="124"> 
      <ul>
        <li><font face="Arial, Helvetica, sans-serif" size="2"> 
          <p align="justify">Al siguiente d&iacute;a h&aacute;bil despu&eacute;s 
            del pago y a partir de las 10:00 am, ingrese a la p&aacute;gina web 
            de la Escuela, y digite el <u> <i>n&uacute;mero de referencia de pago 
            y el n&uacute;mero del documento de identidad del aspirante</i></u>, 
            el cual le dar&aacute; acceso <b>para diligenciar el formulario de 
            solicitud de admisi&oacute;n en l&iacute;nea</b>. Tenga en cuenta 
            la fecha l&iacute;mite del proceso de inscripciones y los tiempos 
            necesarios para acceder al formulario una vez haya realizado el pago. 
          </font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"> 
          <p align="justify">Antes de iniciar el diligenciamiento del formulario 
            a trav&eacute;s de la p&aacute;gina web, lea completamente las <a href="ayudasts.htm"><b>ayudas</b></a> 
            que aparecen aqu&iacute;. 
          </font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"> 
          <p align="justify">Suministre cuidadosamente la informaci&oacute;n solicitada 
            en el formulario que aparece en pantalla. En caso de errores o faltantes 
            en el suministro de informaci&oacute;n, el sistema le informar&aacute; 
            con el fin de que estos sean corregidos. Una vez termine de registrar 
            toda la informaci&oacute;n, revise que todo est&eacute; correcto y 
            haga click en <font color="#0033CC"><b>ENVIAR SOLICITUD DE ADMISI&Oacute;N</b></font>. 
            Una vez enviada la solicitud de admisi&oacute;n no podr&aacute; hacer 
            modificaciones. 
          </font></li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#B7003C" height="21"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>Preinscr&iacute;base</b></font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr valign="top"> 
    <td colspan="2" height="84"> 
      <p align="justify"> 
      <font face="Arial, Helvetica, sans-serif" size="2"> 
      <p align="justify">Como respuesta a este env&iacute;o el sistema le informar&aacute; 
        el N&uacute;mero de Inscripci&oacute;n, el nombre del acudiente registrado 
        y la fecha en la cual debe entregar la documentaci&oacute;n completa seg&uacute;n 
        sea su caso, o enviarla a trav&eacute;s de la empresa de mensajer&iacute;a 
        que usted prefiera a la Av. 13 No. 205 - 59, Escuela Colombiana de Ingenier&iacute;a, 
        Oficina de Admisiones, Bloque A, tercer piso. . Tenga en cuenta la fecha 
        l&iacute;mite del proceso de inscripciones y los tiempos necesarios para 
        que el correo llegue a su destino. La Escuela pone a su disposici&oacute;n 
        el servicio de Enlace - Service Alfamensajes, tels: 311 13 74 o 311 13 
        93, correo electr&oacute;nico <a href="mailto:es_cliente@etb.net.co">es_cliente@etb.net.co</a> 
        (servicio al cliente). Para conocer y utilizar este servicio, <b><a href="mensajeria.htm">haga 
        click aqu&iacute;</a></b>. 
      </font> </td>
  </tr>
  <tr> 
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#B7003C" height="21"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>Inscr&iacute;base</b></font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr valign="top"> 
    <td colspan="2" height="277"> 
      <ul>
        <li><font face="Arial, Helvetica, sans-serif" size="2">
          <p align="justify">Una vez se reciba en la Oficina de Admisiones la 
            documentaci&oacute;n a satisfacci&oacute;n dentro de los plazos establecidos 
            en el per&iacute;odo de inscripciones, quedar&aacute; formalmente 
            inscrito en el programa acad&eacute;mico elegido. Si desea consultar 
            los documentos que se deben entregar, <b><a href="transferencia.htm#documentos">haga 
            click aqu&iacute;</a></b>. 
          </font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2">
          <p align="justify"><b>IMPORTANTE</b>: Los documentos deben entregarse 
            en su totalidad en la fecha indicada. No quedar&aacute; formalmente 
            inscrito quien no entregue los documentos completos en las fechas 
            se&ntilde;aladas para tal fin. El valor de los derechos de inscripci&oacute;n 
            no es reembolsable en ning&uacute;n caso.
          </font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2">
          <p align="justify">Al enviar la solicitud de admisi&oacute;n, el aspirante 
            y el acudiente declaran que la informaci&oacute;n all&iacute; consignada 
            es cierta y autorizan su verificaci&oacute;n. En el caso de encontrar 
            falsedad de los datos consignados, la solicitud de admisi&oacute;n 
            se anular&aacute;.
          </font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2">
          <p align="justify">Si el aspirante no desea presentar los documentos 
            necesarios para la liquidaci&oacute;n del valor de la matr&iacute;cula, 
            el acudiente deber&aacute; firmar una carta en la cual acepta que 
            se somete a la <b>MATR&Iacute;CULA M&Aacute;XIMA</b>, la cual implica 
            que no tendr&aacute; la oportunidad de solicitar posteriormente la 
            liquidaci&oacute;n correspondiente. Dicha carta deber&aacute; entregarse 
            con los dem&aacute;s documentos ene l momento de la inscripci&oacute;n. 
            Por otra parte, el no presentar los documentos requeridos para la 
            liquidaci&oacute;n de la matr&iacute;cula en la fecha indicada, implica 
            que el estudiante y el acudiente aceptan el cobro de la MATR&Iacute;CULA 
            MAXIMA. Tenga en cuenta que la Escuela no recibir&aacute; dicha documentaci&oacute;n 
            en fechas posteriores.
          </font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2">
          <p align="justify">Recuerde que la informaci&oacute;n del <font color="#CC3300"><b>acudiente</b></font> 
            es de vital importancia para la instituci&oacute;n. Por lo anterior, 
            la Escuela Colombiana de Ingenier&iacute;a define al acudiente como 
            la persona mayor de edad, preferiblemente el padre o la madre, o un 
            familiar allegado que se hace responsable del estudiante ante la Escuela 
            Colombiana de Ingenier&iacute;a frente a procesos de &iacute;ndole 
            acad&eacute;mica, personal, social familiar, administrativa y financiera, 
            por lo cual es la persona reconocida por la instituci&oacute;n para 
            dar y recibir informaci&oacute;n respecto del proceso formativo del 
            estudiante. Quien figure como acudiente deber&aacute; informar por 
            escrito que acepta esta condici&oacute;n.
          </font></li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">Una vez 
      haya enviado su solicitud imprima el soporte de la misma y cons&eacute;rvela. 
      <br>
      Para cualquier aclaraci&oacute;n comun&iacute;quese con la Oficina de Admisiones 
      e-mail <a href="mailto:admisiones@escuelaing.edu.co">admisiones@escuelaing.edu.co</a>, 
      o al tel&eacute;fono 6683600 ext. 274 o 263 o 101.</font></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
  <td colspan="2"><font color=""></font> 
      <table width="20%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="" height="21"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b><a href="http://www.escuelaing.edu.co/admisiones/transferencia.htm#documentos"><font color="#0000CC">Documentaci&oacute;n</font></a></b></font></td>
        </tr>
      </table>
	  </td>
	  </tr>
  <tr>
    <td colspan="2">
      <p>&nbsp;</p>
      <p><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b><font color="#B7003C" size="4">Para 
        registrarse regrese al men� anterior</font></b></font></p>
    </td>
  </tr>
</table>
</body>
</html>