<html>
<head>
<title>Informaci�n de Inscripci�n del Aspirante</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!--<link REL="stylesheet" TYPE="text/css" HREF="StyleSheet1.css">
<script language="JavaScript" src="DatGenPost_Valid.js" type="text/javascript"></script>-->
<link href="../estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.Estilo1 {font-family: Arial, Helvetica, sans-serif}
.Estilo2 {
	font-size: 12px;
	font-weight: bold;
}
.Estilo3 {font-size: 12px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; }
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(../imgs/fondo_intru_solicitud_admin.gif);
}
-->
</style>
</head>
 <script language="JavaScript" type="text/JavaScript">
<!--
function ventanaSecundaria (URL){
    window.open(URL,"","width=600,height=550,scrollbars=yes,top=80,left=100"); 
   
 }
 //--> 
</script>   
<body>
<table width="696"  border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#B7003C">
  <tr>
    <td bgcolor="#750026"><div align="left">
        <table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="5%" bgcolor="#750026"><div align="center"><strong><font color="#FFFFFF" size="5" face="Arial, Helvetica, sans-serif">.:</font></strong></div></td>
            <td width="2%" bgcolor="#B7003C">&nbsp;</td>
            <td bgcolor="#B7003C"><strong><font color="#FFFFFF" size="5" face="Arial, Helvetica, sans-serif"><b>PRIMER SEMESTRE </b></font></strong></td>
          </tr>
        </table>
    </div></td>
  </tr>
  <tr>
    <td><img src="../imgs/cabezote_intru_solicitud_admin.jpg" width="696" height="115"></td>
  </tr>
  <tr>
    <td bgcolor="#B23360">&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%"  border="0" cellspacing="0" cellpadding="7">
        <tr>
          <td bgcolor="#FFFFFF"><p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Verifique que cumple los requisitos para presentar la solicitud de admisi&oacute;n con base en los resultados obtenidos en el Examen de Estado as&iacute;: <br>
          </font> </p>
              <ul>
                <li><font face="Arial, Helvetica, sans-serif" size="2">Prueba de estado a&ntilde;o 2000 en adelante: Igual o superior a 35 puntos en el n&uacute;cleo com&uacute;n en las siguientes &aacute;reas de inter&eacute;s:<br>
                  </font>
                    <ul>
                      <li><font face="Arial, Helvetica, sans-serif" size="2"> Programas de Ingenier&iacute;a: Matem&aacute;ticas, F&iacute;sica y Lenguaje </font></li>
                      <li><font face="Arial, Helvetica, sans-serif" size="2">Programas de Econom&iacute;a y Administraci&oacute;n: Matem&aacute;ticas Filosof&iacute;a y Lenguaje.</font></li>
                      <li><font face="Arial, Helvetica, sans-serif" size="2">Programa de Matem&aacute;ticas: Matem&aacute;ticas, F&iacute;sica y Lenguaje</font></li>
                    </ul>
                </li>
              </ul></td>
        </tr>
      </table>
        <table width="100%"  border="0" cellspacing="0" cellpadding="7">
          <tr>
            <td bgcolor="#B7003C"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>1. Lea completamente las instrucciones antes de registrarse</b></font></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF"><p>&nbsp;</p></td>
          </tr>
          <tr>
            <td bgcolor="#B7003C"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>2. Reg&iacute;strese </b></font></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF"><ul>
                <li>
                  <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Para ello deber&aacute; ingresar los siguientes datos: Nombre completo del aspirante como aparece en el documento de identidad, tel&eacute;fono de residencia, correo electr&oacute;nico (si lo tiene), n&uacute;mero del documento de identidad, n&uacute;mero de Registro ICFES, programa acad&eacute;mico deseado. Una vez registrados los datos, haga click en <font color="#0033CC"><b>ENVIAR</b></font></font>                 
              </li>
              <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Valor de los derechos de inscripci&oacute;n </strong>$90.000.oo (noventa mil pesos m/cte). Para los aspirantes admitidos que se matriculen, los derechos de inscripci&oacute;n se descontar&aacute;n del valor de la matr&iacute;cula.</font><br>
              <br>
              <span class="Estilo3">1. </span><span class="resaltados"><font size="2" face="Arial, Helvetica, sans-serif"><b>Pago</b></font></span><b><font size="2" face="Arial, Helvetica, sans-serif"> en efectivo en Bancos:</font></b><font size="2" face="Arial, Helvetica, sans-serif"> Consigne en efectivo a nombre de la Escuela Colombiana de Ingenier&iacute;a. Siga las instrucciones de acuerdo a la entidad bancaria en la cual realizar&aacute; el pago:</font> </p>
            </ul>
                <ol>
                  <ul>
                    <ul>
                      <li><b><a href="javascript:ventanaSecundaria('occidente.html')"><b><i><font color="#0000FF">Banco de occidente</font></i></b></a></b></li>
                      <li><a href="javascript:ventanaSecundaria('Santander.html')"><b><i><font color="#0000FF">Banco Santander</font></i></b></a><font face="Arial, Helvetica, sans-serif" size="2"><br>
                      </font><font face="Arial, Helvetica, sans-serif" size="2"><br>
                    </font></li>
                    </ul>
                  </ul>
                </ol>
              <blockquote>
                  <p><span class="resaltados">2.<b><a href="javascript:ventanaSecundaria('pagoenlinea.html')"> <b><i><font color="#0000FF"> Pago en l&iacute;nea</font></i></b></a></b></span><br>
                  </p>
                <p><span class="Estilo1"><span class="Estilo2">3. </span></span><b><a href="javascript:ventanaSecundaria('tarjeta.html')"><b><i><font color="#0000FF">Pago en efectivo, tarjeta d&eacute;bito, tarjeta cr&eacute;dito, cheque o mixto</font></i></b></a></b></p>
                </blockquote>
            </td>
          </tr>
          <tr>
            <td bgcolor="#B7003C"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>3. Una vez la entidad bancaria haya reportado su pago el sistema le dar&aacute; acceso para diligenciar en l&iacute;nea su solicitud de admisi&oacute;n</b></font></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#B7003C"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>Preinscr&iacute;base</b></font></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2">
              <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Una vez diligencie completamente su formulario de solicitud de admisi&oacute;n, env&iacute;elo a trav&eacute;s de la p&aacute;gina web y como respuesta, el sistema le informar&aacute; el <b>n&uacute;mero de preinscripci&oacute;n</b>, el nombre del acudiente registrado y la fecha en la cual debe entregar la documentaci&oacute;n completa seg&uacute;n sea su caso o enviarla a trav&eacute;s de la empresa de mensajer&iacute;a que usted prefiera. </font></font>
              <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><span class="resaltados">El sobre debe marcarse as&iacute;:</span><font class="contenidos"><br>
  1- Escuela Colombiana de Ingenier&iacute;a<br>
  2- Oficina de admisiones<br>
  3- Ak 45 No. 205 - 59 Bogot&aacute; D.C.<br>
  4- Nombre del aspirante y la leyenda &quot;INSCRIPCI&Oacute;N PARA PREGRADO&quot;</font></font>
              <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"> Tenga en cuenta la fecha l&iacute;mite del proceso de inscripciones y los tiempos necesarios para que el correo llegue a su destino. La Escuela pone a su disposici&oacute;n el servicio de Enlace - Service, tels: 311 13 74 o 311 13 93 , correo electr&oacute;nico <a href="mailto:es_cliente@etb.net.co">es_cliente@etb.net.co</a> (servicio al cliente), Para conocer y utilizar este servicio, <a href="mensajeria.htm" target="_blank"><b>haga clik aqu&iacute;</b></a>. </font><font size="2" face="Arial, Helvetica, sans-serif" class="contenidos">Si lo desea hacer personalmente puede acudir a la Ak 45 No. 205 - 59, Escuela Colombiana de Ingenier&iacute;a, Oficina de Admisiones, Bloque A, tercer piso.</font></td>
          </tr>
          <tr>
            <td bgcolor="#B7003C"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>Inscr&iacute;base</b></font></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF"><ul>
                <li>                  <font face="Arial, Helvetica, sans-serif" color="#000000" size="2">Una vez esta se reciba en la Oficina de Admisiones la documentaci&oacute;n a satisfacci&oacute;n dentro de los plazos establecidos en el per&iacute;odo de inscripciones, quedar&aacute; <b>formalmente inscrito </b>en el programa acad&eacute;mico elegido. Si desea consultar los documentos que se deben entregar,<a href="http://www.escuelaing.edu.co/admisiones/2009/primer_documentos.htm" target="_blank"> <b>haga click aqu&iacute;</b></a>. </font>
                </ul>
            <p><b><font face="Arial, Helvetica, sans-serif" size="2" color="#B7003C">MPORTANTE</font></b><font face="Arial, Helvetica, sans-serif" size="2">: Los documentos deben entregarse en su totalidad en la fecha indicada. No quedar&aacute; formalmente inscrito quien no entregue los documentos completos en las fechas se&ntilde;aladas para tal fin. El valor de los derechos de inscripci&oacute;n no es reembolsable en ning&uacute;n caso.</font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">Al enviar la solicitud de admisi&oacute;n, el aspirante y el acudiente declaran que la informaci&oacute;n all&iacute; consignada es cierta y autorizan su verificaci&oacute;n. En el caso de encontrar falsedad de los datos consignados, la solicitud de admisi&oacute;n se anular&aacute;.</font> </p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Si el aspirante no desea presentar los documentos necesarios para la liquidaci&oacute;n del valor de la matr&iacute;cula, el acudiente deber&aacute; firmar una carta en la cual acepta que se somete a la <b>MATR&Iacute;CULA M&Aacute;XIMA</b>, lo cual implica que no tendr&aacute; la oportunidad de solicitar posteriormente la liquidaci&oacute;n correspondiente. Dicha carta deber&aacute; entregarse con los dem&aacute;s documentos en el momento de la inscripci&oacute;n. Por otra parte, el no presentar los documentos requeridos para la liquidaci&oacute;n de la matr&iacute;cula en la fecha indicada, implica que el estudiante y el acudiente aceptan el cobro de la MATR&Iacute;CULA MAXIMA. Tenga en cuenta que la Escuela no recibir&aacute; dicha documentaci&oacute;n en fechas posteriores.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Recuerde que la informaci&oacute;n del <b><font color="#B7003C">acudiente</font></b> es de vital importancia para la instituci&oacute;n. Por lo anterior, la Escuela Colombiana de Ingenier&iacute;a define al acudiente como la persona mayor de edad, preferiblemente el padre o la madre, o un familiar allegado que se hace responsable del estudiante ante la Escuela Colombiana de Ingenier&iacute;a frente a procesos de &iacute;ndole acad&eacute;mica, personal, social familiar, administrativa y financiera, por lo cual es la persona reconocida por la instituci&oacute;n para dar y recibir informaci&oacute;n respecto del proceso formativo del estudiante. Quien figure como acudiente deber&aacute; informar por escrito que acepta esta condici&oacute;n.</font></p>            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF"><font size="2" face="Arial, Helvetica, sans-serif">Una vez haya enviado su solicitud imprima el soporte de la misma y cons&eacute;rvela. <br>
            Para cualquier aclaraci&oacute;n comun&iacute;quese con la Oficina de Admisiones e-mail <a href="mailto:admisiones@escuelaing.edu.co">admisiones@escuelaing.edu.co </a>, o al tel&eacute;fono 6683600 ext. 274 o 263 o 101.</font></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b><a href="http://www.escuelaing.edu.co/admisiones/2009/primer_documentos.htm"><font color="#0000CC">&gt;&gt; Documentaci&oacute;n</font></a></b></font></td>
          </tr>
          <tr>
            <td bgcolor="#FFE1EB"><div align="right"><a href="http://admisiones.escuelaing.edu.co/inscripcioneslinea/inicio?tipprog=N"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b><font color="#B7003C" size="4">&lt;&lt; Para registrarse regrese al men&uacute; anterior</font></b></font></a></div></td>
          </tr>
      </table></td>
  </tr>
</table>
</body>
</html>