<html>
<head>
<title>Lista de espera</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><b>Las solicitudes de la lista de espera, ser&aacute;n consideradas en el siguiente 
  orden: </b></p>
<table width="697" border="1" height="210">
  <tr> 
    <td width="22"><font size="2">&nbsp;</font></td>
    <td width="411"> 
      <div align="center"><font size="2"><b>NOMBRE</b></font></div>
    </td>
    <td width="242"> 
      <div align="center"><font size="2"><b>PROGRAMA</b></font></div>
    </td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">1</font></td>
    <td height="21" width="411"><font size="1">CARO PARDO DIEGO FERNANDO<br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA CIVIL</font></td>
  </tr>
  <tr>
    <td height="21" width="22"><font size="1">2</font></td>
    <td height="21" width="411"><font size="1">ROJAS FONSECA ANDRES RICARDO<br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA DE SISTEMAS</font></td>
  </tr>
 <tr>
    <td height="21" width="22"><font size="1">3</font></td>
    <td height="21" width="411"><font size="1">INFANTE GOMEZ PAOLA ANDREA<br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA INDUSTRIAL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">4</font></td>
    <td height="21" width="411"><font size="1">PAEZ GOMEZ GERMAN EDUARDO<br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA CIVIL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">5</font></td>
    <td height="21" width="411"><font size="1">PINILLA VARGAS JUAN DAVID<br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA CIVIL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">6</font></td>
    <td height="21" width="411"><font size="1">PERILLA VELASCO LUIS CARLOS<br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA CIVIL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">7</font></td>
    <td height="21" width="411"><font size="1">BEJARANO HERNANDEZ EDWIN</font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA ELECTRONICA</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">8</font></td>
    <td height="21" width="411"><font size="1">LUGO MESA LAURA ISABEL</font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA CIVIL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">9</font></td>
    <td height="21" width="411"><font size="1">CAMELO COLORADO FABIAN ALBERTO</font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA CIVIL</font></td>
  </tr>
    <tr>
    <td height="21" width="22"><font size="1">10</font></td>
    <td height="21" width="411"><font size="1">GONZALEZ VALCARCEL PAOLA ANDREA</font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA INDUSTRIAL</font></td>
  </tr>
   <tr>
    <td height="21" width="22"><font size="1">11</font></td>
    <td height="21" width="411"><font size="1">VIRVIESCAS ZAMUDIO GLORIA ALEXANDRA</font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA CIVIL</font></td>
  </tr>
  <tr>
    <td height="21" width="22"><font size="1">12</font></td>
    <td height="21" width="411"><font size="1">GARCIA GOMEZ FABIO ANDRES</font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA ELECTRONICA</font></td>
  </tr>
</table>
</body>
</html>
