<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body>
<p><b>PAGO BANCO DE OCCIDENTE</b></p>
<p>Utilice el comprobante de <font color="#B7003C">RECAUDO EN LINEA</font> del 
  Banco de Occidente el cual puede solicitar en la sucursal donde haga la transacci&oacute;n, 
  consigne $90.000.oo (noventa mil pesos m/cte) en efectivo a nombre de la Escuela 
  Colombiana de Ingenier&iacute;a, <b>cuenta corriente No. 25503548-7.</b></p>
<p> Registre all&iacute; el n&uacute;mero de referencia de pago que se le asign&oacute; 
  anteriormente. <a href="ejemplopos.htm">Ver ejemplo aqu&iacute;</a>. Tenga en 
  cuenta que Si utiliza un comprobante diferente, su pago no podr&aacute; ser 
  identificado. Al siguente d&iacute;a h&aacute;bil despu&eacute;s de efectuar 
  el pago y a partir de las 10:00 am, ingrese a la p&aacute;gina web de la Escuela, 
  y digite el <u> <i>n&uacute;mero de referencia de pago y el n&uacute;mero del 
  documento de identidad del aspirante</i></u> , el cual le dar&aacute; acceso 
  para diligenciar el formulario de solicitud de admisi&oacute;n en l&iacute;nea. 
  Tenga en cuenta la fecha l&iacute;mite del proceso de inscripciones y los tiempos 
  necesarios para acceder al formulario una vez haya realizado el pago y verifique 
  que este se recibi&oacute; correctamente. </p>
<p>Para atender cualquier dificultad que tenga con su pago, por favor env&iacute;elo 
  v&iacute;a fax al 6762340, Oficina de Admisiones, relacionando el motivo de 
  la dificultad. </p>
<h1> <font size="2" face="Arial, Helvetica, sans-serif"> 
  
  </font></h1></body>
</html>
