<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title></title>
  </head>
  <body>
<p><b>PAGO EN LINEA</b></p>
<p>Si ya solicit&oacute; su n&uacute;mero de referencia y desea realizar el pago 
  de los derechos de inscripci&oacute;n a trav&eacute;s de internet, puede hacerlo 
  ingresando a<span class="fondoresaltado"> &lt;&lt;PAGOS ENTIDADES PSE&gt;&gt;</span> 
  (Proveedor de Servicios Electr&oacute;nicos) ubicado en el men&uacute; anterior. 
  Para efectuar su pago por este sistema, debe contar con una cuenta corriente 
  o de ahorros de cualquier entidad bancaria nacional. Una vez haga click en este 
  enlace, el sistema le mostrar&aacute; los datos referentes a: nombre del aspirante, 
  n&uacute;mero de documento de identidad, n&uacute;mero de referencia de pago 
  y valor a pagar. Verifique que esta informaci&oacute;n sea correcta y haga click 
  en PAGAR, seleccione el tipo de cliente (persona natural o persona jur&iacute;dica) 
  y la entidad bancaria desde donde va a realizar la transacci&oacute;n.<br>
</p>
<p>Realice el proceso de pago seg&uacute;n las instrucciones que le proporciona 
  su entidad bancaria. Una vez realizado el pago, anote el n&uacute;mero de autorizaci&oacute;n, 
  imprima el recibo y adj&uacute;ntelo a la documentaci&oacute;n requerida para 
  hacer su inscripci&oacute;n.<br>
  Verifique que el valor a pagar fue debitado de su cuenta bancaria e ingrese 
  al numeral 3 de las instrucciones para diligenciar en l&iacute;nea su formulario 
  de solicitud de admisi&oacute;n. </p>
<p>El proceso de pago electr&oacute;nico hace internamente operaciones con varias 
  entidades financieras por lo cual es posible que se presenten algunas demoras. 
  Si el pago fue debitado y despu&eacute;s de una hora persisten los inconvenientes, 
  comun&iacute;quese con la Oficina de Admisiones.</p>
</body>
</html>
