<html>
<head>
<title>Readmision</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="60%" border="0" cellspacing="0" cellpadding="0" align="center" class="textoimpremas">
  <tr> 
    <td valign="top" height="619"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FF0000" height="116" class="textoimpremas">
        <tr bgcolor="#FFFFFF"> 
          <td rowspan="5" width="16%" valign="top"> 
            <div align="center"> 
              <p><img src="../img/logo.gif" width="95" height="96"></p>
            </div>
          </td>
          <td width="84%"> 
            <div align="center"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><b><font color="#000000">ESCUELA 
              COLOMBIANA DE INGENIERIA JULIO GARAVITO</font></b></font></div>
          </td>
        </tr>
        <tr> 
          <td height="48" width="84%" bgcolor="#FFFFFF"> 
            <div align="right"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">&nbsp; 
              </font></div>
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#000000">INSTRUCCIONES 
              PARA REALIZAR LA SOLICITUD DE READMISION&nbsp;&nbsp;</font></b> 
              </font></div>
          </td>
        </tr>
      </table>
      <p>Un estudiante de la Escuela podr&aacute; solicitar en cualquier momento 
        su readmisi&oacute;n a primer semestre de cualquier programa , independientemente 
        de las asignaturas cursadas y del promedio de calificaciones obtenido.<br>
        En caso de que la solicitud sea aceptada, las calificaciones obtenidas 
        antes de la readmisi&oacute;n no se tendr&aacute;n en cuenta para las 
        condiciones de permanencia y expedici&oacute;n de certificados. (Reglamento 
        estudiantil.)</p>
      <p><br>
        Procedimiento </p>
      <p>Para hacer la solicitud tenga en cuenta lo siguiente:<br>
        <br>
        Realice su solicitud ingresando el n&uacute;mero de su documento de identidad 
        y la contrase&ntilde;a que utiliza para acceder a las operaciones de registro 
        (consulta de notas, etc.). <br>
      </p>
      <ul>
        <li>Si su promedio fue inferior a 2.5 ser&aacute; citado a entrevista.<br>
        </li>
        <li>Si su promedio est&aacute; entre 2.5 y 2.9 se aprobar&aacute; su solicitud.<br>
        </li>
        <li>Los padres de familia est&aacute;n convocados a una reuni&oacute;n 
          que se realizar&aacute; el 30 de julio desde las 8:00 a.m<br>
        </li>
        <li>Los aspirantes admitidos deber&aacute;n asistir al Programa de acompa&ntilde;amiento 
          que se realizar&aacute;n los d&iacute;as 28, 29 y 30 de julio.<br>
        </li>
        <li>Una vez sea admitido, deber&aacute; imprimir nuevamente su orden de 
          matr&iacute;cula<br>
        </li>
      </ul>
      <p>Para cualquier aclaraci&oacute;n comun&iacute;quese con la Oficina de 
        Admisiones e-mail <a href="mailto:admisiones@escuelaing.edu.co">admisiones@escuelaing.edu.co</a>, 
        o al tel&eacute;fono 6683600 ext. 263 o 274.</p>
      <p align="center"><b> 
        <!--<a href="../SolicitudReintegro">HAGA AQUI SU SOLICITUD 
        DE REINTEGRO</a>-->
        <!--. Si usted desea solicitar <font color="#000099"><b><font color="#0000FF"><a href="http://ecinfo2.escuelaing.edu.co/estudiantes/jsp/login.jsp">curso 
        de periodo intersemestral</a></font></b></font>, <b> haga click aqu&iacute; 
        </b>entre el 22 y el 26 de mayo<b>. Aseg�rese primero de hacer su solicitud 
        de reintegro.-->
        </b></p>
    </td>
  </tr>
</table>
  

</body>
</html>
