<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title></title>
  </head>
  <body>
<p><b>PAGO BANCO SANTANDER</b></p>
<p>Sumin&iacute;strele  al cajero del banco Santander los siguientes 
  datos:</p>
<ul>
  <li>C&oacute;digo del recaudo <b>0502</b></li>
   <li>N&uacute;mero de Referencia de pago (el que le asign&oacute; el sistema 
    cuando se registr&oacute;)
  </li>
  <li>Nombre del aspirante y nombre del programa al que desea ingresar</li>
  <li>N&uacute;mero del documento de identidad del aspirante</li>
 <br>
  <li>Usted no requiere diligenciar comprobante. Una vez realice el pago el cajero 
    le entregar&aacute; el soporte del pago con el respectivo timbre, el cual 
    deber&aacute; anexar a los documentos de inscripci&oacute;n. <br>
  </li>
</ul>
<p>Al siguiente d&iacute;a h&aacute;bil despu&eacute;s de efectuar el pago y a 
  partir de las 10:00 am, ingrese a la p&aacute;gina web de la Escuela, y digite 
  <u><i>n&uacute;mero de referencia de pago y el n&uacute;mero del documento de 
  identidad del aspirante</i></u> , el cual le dar&aacute; acceso para diligenciar 
  el formulario de solicitud de admisi&oacute;n en l&iacute;nea. Tenga en cuenta 
  la fecha l&iacute;mite del proceso de inscripciones y los tiempos necesarios 
  para acceder al formulario una vez haya realizado el pago y verifique que este 
  se recibi&oacute; correctamente. </p>
<p>Para atender cualquier dificultad que tenga con su pago, por favor env&iacute;elo 
  v&iacute;a fax al 6762340, Oficina de Admisiones, relacionando el motivo de 
  la dificultad.</p>
   <p align="center">&nbsp;</p>
      <p align="center"><a href="http://www.escuelaing.edu.co/documentos/directorio.xls">Consulte 
        Directorio de Oficinas Banco Santander</a></p>
</body>
</html>
