<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title></title>
  </head>
  <body>
<p><b>PAGO CON TARJETA DEBITO O TARJETA CREDITO</b></p>
<p>Lo puede realizar &uacute;nicamente en la Caja de la Escuela Colombiana de 
  Ingenier&iacute;a, Bloque A, tercer piso de lunes a viernes entre 1:00 pm y 
  5:00 pm .</p>
<p>Sumin&iacute;strele al cajero de la Escuela los siguientes datos:</p>
<ul>
  <li>Nombre del aspirante y nombre del programa al que desea ingresar</li>
  <li>N&uacute;mero del documento de identidad del aspirante</li>
  <li>N&uacute;mero de Referencia de pago (el que le asign&oacute; el sistema 
    cuando se registr&oacute;)<br>
  </li>
  <li>Usted no requiere diligenciar comprobante. Una vez realice el pago el cajero 
    le entregar&aacute; el soporte del pago con el respectivo sello, el cual
    deber&aacute; entregar en la oficina de admisiones con el fin de habilitar 
    su pago.<br>
  </li>
</ul>
<p>Una vez habilitado el pago, se le dar&aacute; acceso para diligenciar el formulario 
  de solicitud de admisi&oacute;n en l&iacute;nea. Tenga en cuenta la fecha l&iacute;mite 
  del proceso de inscripciones y los tiempos necesarios para acceder al formulario 
  una vez haya realizado el pago y verifique que este se recibi&oacute; correctamente. 
</p>
<p>Para atender cualquier dificultad que tenga con su pago, por favor env&iacute;elo 
  v&iacute;a fax al 6762340, Oficina de Admisiones, relacionando el motivo de 
  la dificultad.</p>
<p>&nbsp;</p>
</body>
</html>
