<html>
<head>
<title>Lista de espera</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><b>Las solicitudes de la lista de espera, ser&aacute;n consideradas en el siguiente 
  orden: </b></p>
<table width="697" border="1" height="910">
  <tr> 
    <td width="22"><font size="2">&nbsp;</font></td>
    <td width="411"> 
      <div align="center"><font size="2"><b>NOMBRE</b></font></div>
    </td>
    <td width="242"> 
      <div align="center"><font size="2"><b>PROGRAMA</b></font></div>
    </td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">1</font></td>
    <td height="21" width="411"><font size="1">BUITRAGO ACOSTA ANDRES FELIPE<br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA CIVIL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">2</font></td>
    <td height="21" width="411"><font size="1">TORRES DIAZ ANDRES FELIPE<br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA CIVIL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">3</font></td>
    <td height="21" width="411"><font size="1">ARDILA DIAZ CRISTIAN<br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA CIVIL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">4</font></td>
    <td height="21" width="411"><font size="1">GARCIA SEPULVEDA IVONNE ASTRID 
      <br>
      <br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA CIVIL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">5</font></td>
    <td height="21" width="411"><font size="1">FORERO GARAVITO DANIEL EDUARDO<br>
      <br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA CIVIL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">6</font></td>
    <td height="21" width="411"><font size="1">LONDO&Ntilde;O BEDOYA PAULA NATALIA 
      YOLANDA<br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA CIVIL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">7</font></td>
    <td height="21" width="411"><font size="1">SALAMANCA HERNANDEZ ANDRES CAMILO<br>
      <br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA CIVIL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">8</font></td>
    <td height="21" width="411"><font size="1">MENDOZA FRANCO DAVID SANTIAGO <br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA CIVIL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">9</font></td>
    <td height="21" width="411"><font size="1">RODRIGUEZ ANZOLA MASIEL LORENA<br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA CIVIL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">10</font></td>
    <td height="21" width="411"><font size="1">PAIPILLA BURGOS CAMILO EDUARDO<br>
      <br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA CIVIL</font></td>
  </tr>
  <tr> 
    <td height="25" width="22"><font size="1">11</font></td>
    <td height="25" width="411"><font size="1">PALACIOS JURADO CAMILO ANDRES<br>
      <br>
      </font></td>
    <td width="242" height="25" ><font size="1">INGENIERIA CIVIL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">12</font></td>
    <td height="21" width="411"><font size="1">CHAPARRO MARTINEZ JAVIER JESUS<br>
      <br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA CIVIL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">13</font></td>
    <td height="21" width="411"><font size="1">AYALA AMORTEGUI ASTRID XIMENA<br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA CIVIL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">14</font></td>
    <td height="21" width="411"><font size="1">GARCIA MEDINA PABLO SANTIAGO<br>
      <br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA CIVIL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">15</font></td>
    <td height="21" width="411"><font size="1">ARIAS MONTENEGRO KATHERYNE<br>
      <br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA CIVIL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">16</font></td>
    <td height="21" width="411"><font size="1">RODRIGUEZ INFANTE DAVID LEONARDO<br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA CIVIL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">17</font></td>
    <td height="21" width="411"><font size="1">MILA GARZON LIZZETH JOHANA <br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA CIVIL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">18</font></td>
    <td height="21" width="411"><font size="1">MARTINEZ AYALA HELEN BRIYEETH<br>
      <br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA CIVIL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">19</font></td>
    <td height="21" width="411"><font size="1">OTERO DUARTE FELIPE<br>
      <br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA CIVIL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">20</font></td>
    <td height="21" width="411"><font size="1">MU&Ntilde;OZ VILLAMIL ANDREA PAOLA<br>
      <br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA CIVIL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">21</font></td>
    <td height="21" width="411"><font size="1">ACU&Ntilde;A HERRERA PABLO JOSE 
      <br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA CIVIL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">22</font></td>
    <td height="21" width="411"><font size="1">GIL OCAMPO CRISTIAN ANDRES<br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA DE SISTEMAS</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">23</font></td>
    <td height="21" width="411"><font size="1">MONTENEGRO GOMEZ CRISTIAN DAVID<br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA DE SISTEMAS</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">24</font></td>
    <td height="21" width="411"><font size="1">DUARTE CHAPARRO CAMILO ESTEBAN<br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA DE SISTEMAS</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">25</font></td>
    <td height="21" width="411"><font size="1">GOMEZ MONTENEGRO JUAN CAMILO<br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA DE SISTEMAS</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">26</font></td>
    <td height="21" width="411"><font size="1">PINEDA PRIETO JUAN CAMILO<br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA ELECTRONICA</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">27</font></td>
    <td height="21" width="411"><font size="1">MENDEZ LOPEZ JOHAN SEBASTIAN<br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA ELECTRONICA</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">28</font></td>
    <td height="21" width="411"><font size="1">PINTO FAJARDO JUAN FELIPE<br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA ELECTRONICA</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">29</font></td>
    <td height="21" width="411"><font size="1">MANRIQUE HERNANDEZ DAVID<br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA ELECTRONICA</font></td>
  </tr>
  <tr> 
    <td height="24" width="22"><font size="1">30</font></td>
    <td height="24" width="411"><font size="1">QUECANO BARRAGAN PAULA XIMENA <br>
      </font></td>
    <td width="242" height="24" ><font size="1">INGENIERIA ELECTRONICA</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">31</font></td>
    <td height="21" width="411"><font size="1">WAGNER WAGNER SERGIO ANTONIO<br>
      <br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA ELECTRONICA</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">32</font></td>
    <td height="21" width="411"><font size="1">USECHE BAUTISTA CESAR DANIEL</font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA INDUSTRIAL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">33</font></td>
    <td height="21" width="411"><font size="1">OSPINA CARVAJAL MARIA ALEJANDRA</font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA INDUSTRIAL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">34</font></td>
    <td height="21" width="411"><font size="1">ALVARADO CASTRO MARIA DEL PILAR<br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA INDUSTRIAL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">35</font></td>
    <td height="21" width="411"><font size="1">BOHORQUEZ ORTEGA JOHAN ANDRES<br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA INDUSTRIAL</font></td>
  </tr>
  <tr> 
    <td height="21" width="22"><font size="1">36</font></td>
    <td height="21" width="411"><font size="1">GARCIA SEPULVEDA PAOLA ANDREA<br>
      </font></td>
    <td width="242" height="21" ><font size="1">INGENIERIA INDUSTRIAL</font></td>
  </tr>
  <tr> 
    <td height="28" width="22"><font size="1">37</font></td>
    <td height="28" width="411"><font size="1">CAMARGO CORREA GINA PAOLA<br>
      </font></td>
    <td width="242" height="28" ><font size="1">INGENIERIA INDUSTRIAL</font></td>
  </tr>
  <tr> 
    <td height="29" width="22"><font size="1">38</font></td>
    <td height="29" width="411"><font size="1">CORTES PARRA DANIEL RICARDO<br>
      </font></td>
    <td width="242" height="29" ><font size="1">INGENIERIA MECANICA</font></td>
  </tr>
</table>
</body>
</html>
