auxiliary.org-netbeans-modules-web-client-tools-api.clientdebug=false
auxiliary.org-netbeans-modules-web-client-tools-api.dialogShowDebugPanel=true
auxiliary.org-netbeans-modules-web-client-tools-api.FIREFOX=true
auxiliary.org-netbeans-modules-web-client-tools-api.INTERNET_5f_EXPLORER=false
auxiliary.org-netbeans-modules-web-client-tools-api.serverdebug=true
deploy.ant.properties.file=C:\\Documents and Settings\\lrodriguez\\.netbeans\\6.5\\glassfish.properties
file.reference.commons-fileupload-1.1.jar=C:\\J2EE\\JARS\\commons-fileupload-1.1.jar
file.reference.cos.jar=C:\\J2EE\\JARS\\cos.jar
j2ee.platform.classpath=C:\\Archivos de programa\\glassfish-v2ur2\\lib\\javaee.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\jsf-impl.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\activation.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\appserv-tags.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\mail.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\appserv-jstl.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\webservices-tools.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\webservices-rt.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\appserv-ws.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wscompile.classpath=C:\\Archivos de programa\\glassfish-v2ur2\\lib\\j2ee.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\saaj-api.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\saaj-impl.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\jaxrpc-api.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\jaxrpc-impl.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\endorsed\\jaxp-api.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\appserv-ws.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\webservices-tools.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\webservices-rt.jar
j2ee.platform.wsgen.classpath=C:\\Archivos de programa\\glassfish-v2ur2\\lib\\webservices-tools.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\webservices-rt.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\tools.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\appserv-jstl.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\javaee.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\appserv-ws.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\mail.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\activation.jar
j2ee.platform.wsimport.classpath=C:\\Archivos de programa\\glassfish-v2ur2\\lib\\webservices-tools.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\webservices-rt.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\tools.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\appserv-jstl.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\javaee.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\appserv-ws.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\mail.jar:C:\\Archivos de programa\\glassfish-v2ur2\\lib\\activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.home=C:\\Archivos de programa\\glassfish-v2ur2
j2ee.server.instance=[C:\\Archivos de programa\\glassfish-v2ur2]deployer:Sun:AppServer::localhost:4848
javac.debug=true
javadoc.preview=true
jaxws.endorsed.dir=C:\\Archivos de programa\\NetBeans 6.5\\java2\\modules\\ext\\jaxws21\\api:C:\\Archivos de programa\\NetBeans 6.5\\ide10\\modules\\ext\\jaxb\\api
user.properties.file=C:\\Documents and Settings\\lrodriguez\\.netbeans\\6.5\\build.properties
debug.client.available=true
