<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <servlet>
        <description>jsp que pinta el encabezado que es incluido en cada una de las páginas del contexto admisiones.
        </description>
        <servlet-name>encabezado</servlet-name>
        <jsp-file>/encabezado.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>jsp que pinta el pié de página  que es incluido en cada una de las páginas del contexto admisiones.</description>
        <servlet-name>piepag</servlet-name>
        <jsp-file>/piepag.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>jsp principal que carga el index o inicio del contexto de inscripcionesenlinea el cual esta compuesto por 3 partes:
            1*Instrucciones para realizar el proceso
            2*Solicitud de referencia
            3*Diligenciamiento del Formulario
        </description>
        <servlet-name>index</servlet-name>
        <jsp-file>/index.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>jsp donde el aspirante ingresa sus datos básicos  y hace la solicitud de referencia como parte inicial de
su proceso de inscripción. El sistema le genera un número de referencia con el cual el aspirante cancelará su inscripción para 
luego llenar el formulario.
        </description>
        <servlet-name>solicitudref</servlet-name>
        <jsp-file>/jsp/solicitudref.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>jsp que advierte al aspirante sobre la veracidad de la información  y le advierte  que la  información suministrada en
esta solicitud de admisión será utilizada tanto para el proceso de admisión como para la  liquidación 
de matrícula.
        </description>
        <servlet-name>solicitud</servlet-name>
        <jsp-file>/jsp/solicitud.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Para realizar la solicitud de reingreso a alguno de los programas académicos
            el aspirante debe  registrar a través de este  jsp el número  de referencia del pago, número de
        carnet y la clave numérica de  registro.
        </description>
        <servlet-name>solicitudreingreso</servlet-name>
        <jsp-file>/jsp/solicitudreingreso.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Servlet que captura los datos que el aspirante ingresó en el momento de
        solicitar la  referencia de pago.
        </description>
        <servlet-name>CapturaSolicitudRef</servlet-name>
        <servlet-class>nuevos.CapturaSolicitudRef</servlet-class>
    </servlet>
    <servlet>
        <description>Antes de diligenciar el formulario de admisión el sistema le solicita al aspirante ingresar nuevamente el
            nro de ref y el documento para validar que haya realizado el pago de los derechos de inscripción, de lo contrario
        no podrá diligenciar el formulario.
        </description>
        <servlet-name>validarefpago</servlet-name>
        <jsp-file>/jsp/validarefpago.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>jsp que le informa al enviar los datos de solicitud de ref, las diferentes alternativas de pago para
            que el aspirante seleccione la mas conveniente. al seleccionar la forma de pago el sistema le indica
        el nro de referencia para realizar el mismo.
        </description>
        <servlet-name>MensajeFinal</servlet-name>
        <jsp-file>/jsp/MensajeFinal.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Mensaje que le genera al aspirante que intenta inscribirse como nuevo, habiendose este matriculado en una
oportunidad anterior. El le informa que debe inscribirse como REINTEGRO O REINGRESO  O READMISION
 según sea el caso.
        </description>
        <servlet-name>MensajeDifNuevo</servlet-name>
        <jsp-file>/jsp/MensajeDifNuevo.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Este servlet verifica que el valor cancelado por el derecho de inscripcion sea correcto y que el
 estudiante no se haya inscrito, para generarle el respectivo formulario de Inscripción.  De lo contrario
 el sistema le informara que hay un error en el pago o le generará si ya esta inscrito el formulario para
 ser impreso.
        </description>
        <servlet-name>VerificaAsp</servlet-name>
        <servlet-class>nuevos.VerificaAsp</servlet-class>
    </servlet>
    <servlet>
        <description>jsp para diligenciar el formulario previa validación del tipo de estudiante (Nuevo, transferencia, Reingreso)
        ya que dependiendo de esto algunos datos varían.
        </description>
        <servlet-name>FormuPregrado</servlet-name>
        <jsp-file>/jsp/FormuPregrado.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Permite generar los datos que el aspirante ha ingresado  previa validación del documento
            de identificación con el que fué inscrito. Este formulario  haceparte de la documentación
        que el aspirante debe presentar en admisiones.
        </description>
        <servlet-name>Impresion</servlet-name>
        <jsp-file>/jsp/Impresion.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Servlet que valida los diferentes insert a la BD y devuelve el resultado (mensaje) dependiendo
        del tipo de solicitud que el aspirante haya hecho.
        </description>
        <servlet-name>grabaEstud</servlet-name>
        <servlet-class>inscripcion.grabaEstud</servlet-class>
    </servlet>
    <servlet>
        <description>Informa que el aspirante no ha realizado el pago de los derechos de inscripción o que el
 banco no ha reportado dicho pago.
        </description>
        <servlet-name>ErrorPagoIns</servlet-name>
        <jsp-file>/jsp/ErrorPagoIns.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Valida el estado del estudiante que para el caso de reingreso debe ser (-12/seguimiento académico),
            que el pago de inscripcion se haya realizado correctamente y a la ve z verifica que  el carnet,
        clave y la ref correspondan. De lo contrario generará un mensaje indicado para cada caso.
        </description>
        <servlet-name>VerificaReing</servlet-name>
        <servlet-class>nuevos.VerificaReing</servlet-class>
    </servlet>
    <servlet>
        <description>Formulario para diligenciar la solicitud de reingreso, aqui aparecerán los datos que se encuentran
            actualmente en la BD, para que el aspirante actualice algunos como la dirección, tel y alguna infor
        mación familiar .
        </description>
        <servlet-name>FormuReing</servlet-name>
        <jsp-file>/jsp/FormuReing.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Resultado que le da al aspirante luego de enviar el formulario de inscripción, si los datos han ingresado
            correctamente a la BD. Adicionalmente le informa el nro de preinscripción, y le da a conocer la lista de
            documentos para la admisión.
        </description>
        <servlet-name>formucorrecto</servlet-name>
        <jsp-file>/jsp/formucorrecto.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Valida que la documentación del aspirante haya sido recibida correctamente en la oficina de
 admisiones,  para lo cual el aspirante debe autenticarse con su documento de identidad. La validación
 de la documentación depende del estado del aspirante en la BD.
        </description>
        <servlet-name>consuldocumentospre</servlet-name>
        <jsp-file>/jsp/consuldocumentospre.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Permite ingresar el documento de identidad para validar y generar una respuesta de
 admisión al aspirante.
        </description>
        <servlet-name>admisiones</servlet-name>
        <jsp-file>/jsp/admisiones.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Previa validación del documento de identidad, y el periodo de ingreso genera una respuesta de
admisión a los  aspirantes NUEVOS,dependiendo del estado en la tabla registro.estudiante
( estados -60 y 60 ADMITIDOS) (-65 EN LISTA DE ESPERA)
(-83 NO HA FORMALIZADO LA INSCRIPCION ) (-70 NO ADMITIDO) y las  instrucciones
correspondientes para legalizar la matrícula.
        </description>
        <servlet-name>RespAdmitidos</servlet-name>
        <jsp-file>/jsp/RespAdmitidos.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Jsp para dejar inactiva la respuesta de admision cuando se solicite. La respuesta de
admisión no se encuentra disponible en el momento.
        </description>
        <servlet-name>RespAdmitidosInac</servlet-name>
        <jsp-file>/jsp/RespAdmitidosInac.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Genera al aspirante los datos de Solicitud de seguimiento Académico, cuando realiza la inscripción y
la respectiva documentación para completar el proceso.
        </description>
        <servlet-name>reingresocorrecto</servlet-name>
        <jsp-file>/jsp/reingresocorrecto.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Instructivo para realizar la inscripción vía web de los aspirantes a primer semestre.</description>
        <servlet-name>ayudasps</servlet-name>
        <jsp-file>/jsp/ayudasps.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Instructivo para realizar la inscripción vía web de los aspirantes que realizan el proceso
por medio de transferencia.
        </description>
        <servlet-name>ayudasts</servlet-name>
        <jsp-file>/jsp/ayudasts.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Cuando el aspirante realiza la inscripción como una transferencia, le genera los datos de
esta Solicitud y le indica la  respectiva documentación para completar el proceso.
        </description>
        <servlet-name>formulariocorrectotrans</servlet-name>
        <jsp-file>/jsp/formulariocorrectotrans.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Instructivo para realizar la inscripción vía web de los aspirantes de seguimiento
Académico.
        </description>
        <servlet-name>ayudasreingreso</servlet-name>
        <jsp-file>/jsp/ayudasreingreso.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Solicita el número de referencia y el nro de carnet del aspirante para validar la inscripción al
seguimiento académico.
        </description>
        <servlet-name>ExisteReingreso</servlet-name>
        <jsp-file>/jsp/ExisteReingreso.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>solicita al aspirante que esta solicitando el REINTEGRO el número de documento y clave para ser
validadas Y poder realizar esta solicitud.
        </description>
        <servlet-name>solicitudreintegro</servlet-name>
        <jsp-file>/jsp/solicitudreintegro.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>Formulario para actualizar los datos y solicitar el REINTEGRO los estados que podrán realizar este proceso
son -1,-3,-4,-5,-8,-9 y tip_est =E.
        </description>
        <servlet-name>formularioreint</servlet-name>
        <jsp-file>/jsp/formularioreint.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>reintegrocorrecto</servlet-name>
        <jsp-file>/jsp/reintegrocorrecto.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>FormuPosgrado</servlet-name>
        <jsp-file>/jsp/posgrados/FormuPosgrado.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>referenciaposgrado</servlet-name>
        <jsp-file>/jsp/posgrados/referenciaposgrado.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>indexpos</servlet-name>
        <jsp-file>/jsp/posgrados/indexpos.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>CapturaRefPosgrado</servlet-name>
        <servlet-class>nuevos.CapturaRefPosgrado</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>solicitudposgrado</servlet-name>
        <jsp-file>/jsp/posgrados/solicitudposgrado.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>validarefpagopos</servlet-name>
        <jsp-file>/jsp/posgrados/validarefpagopos.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>VerificaAspPosgrado</servlet-name>
        <servlet-class>nuevos.VerificaAspPosgrado</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>grabaEstudiantePos</servlet-name>
        <servlet-class>inscripcion.grabaEstudiantePos</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CorrectoPosgrado</servlet-name>
        <jsp-file>/jsp/posgrados/CorrectoPosgrado.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>ImpresionPos</servlet-name>
        <jsp-file>/jsp/posgrados/ImpresionPos.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>formpagopse</servlet-name>
        <jsp-file>/jsp/formpagopse.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>validapagopse</servlet-name>
        <jsp-file>/jsp/validapagopse.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>nivelatorios</servlet-name>
        <jsp-file>/jsp/posgrados/nivelatorios.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>Consultadmiposniv</servlet-name>
        <jsp-file>/jsp/posgrados/Consultadmiposniv.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>entrevistas</servlet-name>
        <jsp-file>/jsp/posgrados/entrevistas.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>/Consultaentrevistas</servlet-name>
        <jsp-file>/jsp/posgrados/consultaentrevistas.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>admisionespos</servlet-name>
        <jsp-file>/jsp/posgrados/admisionespos.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>consultadmipos</servlet-name>
        <jsp-file>/jsp/posgrados/consultadmipos.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>Verificacrono</servlet-name>
        <jsp-file>/jsp/posgrados/Verificacrono.jsp</jsp-file>
    </servlet>

    <servlet>
        <servlet-name>occidente</servlet-name>
        <jsp-file>/jsp/occidente.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>MensajeSantander</servlet-name>
        <jsp-file>/jsp/MensajeSantander.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>MensajeOccidente</servlet-name>
        <jsp-file>/jsp/MensajeOccidente.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>pagoenlinea</servlet-name>
        <jsp-file>/jsp/pagoenlinea.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>tarjeta</servlet-name>
        <jsp-file>/jsp/tarjeta.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>becasfin</servlet-name>
        <jsp-file>/jsp/becasfin.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>guardabeca</servlet-name>
        <jsp-file>/jsp/guardarbeca.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>FormuBecas</servlet-name>
        <jsp-file>/jsp/FormuBecas.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>Formucorrectobecas</servlet-name>
        <jsp-file>/jsp/Formucorrectobecas.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>ayudasbe</servlet-name>
        <jsp-file>/jsp/ayudasbe.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>contactenos</servlet-name>
        <jsp-file>/jsp/posgrados/contactenos.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>especializaciones</servlet-name>
        <servlet-class>otros.especializaciones</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>maestria</servlet-name>
        <servlet-class>otros.maestria</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>indexma</servlet-name>
        <jsp-file>/jsp/maestria/indexma.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>referenciama</servlet-name>
        <jsp-file>/jsp/maestria/referenciama.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>CapturaRefMaestria</servlet-name>
        <servlet-class>nuevos.CapturaRefMaestria</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OccidenteMensaje</servlet-name>
        <jsp-file>/jsp/maestria/occidente.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>Mensaje</servlet-name>
        <jsp-file>/jsp/maestria/Mensaje.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>santander</servlet-name>
        <jsp-file>/jsp/maestria/santander.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>Linea</servlet-name>
        <jsp-file>/jsp/maestria/Linea.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>pagotarjeta</servlet-name>
        <jsp-file>/jsp/maestria/pagotarjeta.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>solicitudmaestria</servlet-name>
        <jsp-file>/jsp/maestria/solicitudmaestria.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>validarefpagoma</servlet-name>
        <jsp-file>/jsp/maestria/validarefpagoma.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>VerificaAspMaestria</servlet-name>
        <servlet-class>nuevos.VerificaAspMaestria</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Formumaestria</servlet-name>
        <jsp-file>/jsp/maestria/Formumaestria.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>ImpresionMaestria</servlet-name>
        <jsp-file>/jsp/maestria/ImpresionMaestria.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>ErrorpagoMa</servlet-name>
        <jsp-file>/jsp/maestria/ErrorpagoMa.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>RespBeca</servlet-name>
        <jsp-file>/jsp/RespBeca.jsp</jsp-file>
    </servlet>

    <servlet>
        <servlet-name>identificabeca</servlet-name>
        <jsp-file>/jsp/identificabeca.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>grabaEstudianteMa</servlet-name>
        <servlet-class>inscripcion.grabaEstudianteMa</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>guardaDatosMa</servlet-name>
        <servlet-class>inscripcion.guardaDatosMa</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>correctoma</servlet-name>
        <jsp-file>/jsp/maestria/correctoma.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>consultaentrevistasma</servlet-name>
        <jsp-file>/jsp/maestria/consultaentrevistasma.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>entrevistasma</servlet-name>
        <jsp-file>/jsp/maestria/entrevistasma.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>admisionesma</servlet-name>
        <jsp-file>/jsp/maestria/admisionesma.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>consultaadmima</servlet-name>
        <jsp-file>/jsp/maestria/consultaadmima.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>CorrectoBecas</servlet-name>
        <jsp-file>/jsp/CorrectoBecas.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>ImprimeBecas</servlet-name>
        <jsp-file>/jsp/ImprimeBecas.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>validadocbecas</servlet-name>
        <jsp-file>/jsp/validadocbecas.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>instrucciones</servlet-name>
        <jsp-file>/jsp/instrucciones.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>educont</servlet-name>
        <servlet-class>otros.educont</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>conmecanica</servlet-name>
        <servlet-class>otros.conmecanica</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>guardaconmecanica</servlet-name>
        <jsp-file>/jsp/guardaconmecanica.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>mecanica</servlet-name>
        <jsp-file>/jsp/mecanica.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>adjuntaarchivo</servlet-name>
        <jsp-file>/jsp/adjuntaarchivo.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>adjuntar</servlet-name>
        <servlet-class>eci.adjuntar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FileUpload</servlet-name>
        <servlet-class>eci.util.upload.FileUpload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>backupadjuntos</servlet-name>
        <jsp-file>/misc/backupadjuntos.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>correoadjunto</servlet-name>
        <jsp-file>/misc/correoadjunto.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>enviarCorreoEst</servlet-name>
        <servlet-class>otros.enviarCorreoEst</servlet-class>
    </servlet>
    <servlet>
        <description>guias pa el examen de diagnostico de los estudiante que ingresarán el
        en el 2009-2
        </description>
        <servlet-name>guias</servlet-name>
        <jsp-file>/jsp/guias.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>CronogramaMaestria</servlet-name>
        <jsp-file>/jsp/maestria/CronogramaMaestria.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>entrevistasreadmi</servlet-name>
        <jsp-file>/jsp/entrevistasreadmi.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>ConsultarReadmitidos</servlet-name>
        <jsp-file>/jsp/ConsultarReadmitidos.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>Consultaentrevistasreadmitidos</servlet-name>
        <jsp-file>/jsp/Consultaentrevistasreadmitidos.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>EntrevistaPregrado</servlet-name>
        <jsp-file>/jsp/EntrevistaPregrado.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>Pregrados</servlet-name>
        <servlet-class>otros.Pregrados</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConsultaEntrevPregrado</servlet-name>
        <jsp-file>/jsp/ConsultaEntrevPregrado.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>AdmitidosPregrado</servlet-name>
        <jsp-file>/jsp/AdmitidosPregrado.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>RespuestaPregrado</servlet-name>
        <jsp-file>/jsp/RespuestaPregrado.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>FormularioReadmision</servlet-name>
        <jsp-file>/jsp/FormularioReadmision.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>solicitudreadmision</servlet-name>
        <jsp-file>/jsp/solicitudreadmision.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>readmisioncorrecto</servlet-name>
        <jsp-file>/jsp/readmisioncorrecto.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>NOTA : La palabra Fin se adiciona cuando se quita este servicio para que los estudiantes no
puedan ingresar digitando el vinculo.
        </description>
        <servlet-name>validareclasifica</servlet-name>
        <jsp-file>/jsp/validareclasifica.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>simulacion</servlet-name>
        <jsp-file>/jsp/simulacion.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>ValidarSimulacion</servlet-name>
        <jsp-file>/jsp/ValidarSimulacion.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>reclasificacion</servlet-name>
        <jsp-file>/jsp/reclasificacion.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>nuevaclasificacion</servlet-name>
        <jsp-file>/jsp/nuevaclasificacion.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>citacion</servlet-name>
        <jsp-file>/jsp/citacion.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>Diagnostico</servlet-name>
        <jsp-file>/jsp/Diagnostico.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>EntrevistaReadmision</servlet-name>
        <jsp-file>/jsp/EntrevistaReadmision.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>Resuldiagnostico</servlet-name>
        <jsp-file>/jsp/Resuldiagnostico.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>Resultados</servlet-name>
        <jsp-file>/jsp/Resultados.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>validareclasificaInac</servlet-name>
        <jsp-file>/jsp/validareclasificaInac.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>documentacion</servlet-name>
        <jsp-file>/jsp/documentacion.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>ValidaEstud</servlet-name>
        <jsp-file>/jsp/ValidaEstud.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>MensajeDocumentacion</servlet-name>
        <jsp-file>/jsp/MensajeDocumentacion.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>AdmitidosReintegro</servlet-name>
        <jsp-file>/jsp/AdmitidosReintegro.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>RespuestaReintegro</servlet-name>
        <jsp-file>/jsp/RespuestaReintegro.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>solicitudreadmisionFin</servlet-name>
        <jsp-file>/jsp/solicitudreadmisionFin.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>solicitudrefFin</servlet-name>
        <jsp-file>/jsp/solicitudrefFin.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>solicitudreintegroFin</servlet-name>
        <jsp-file>/jsp/solicitudreintegroFin.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>solicitudreingresoFin</servlet-name>
        <jsp-file>/jsp/solicitudreingresoFin.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>Valida</servlet-name>
        <jsp-file>/jsp/Valida.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>PostulaBeca</servlet-name>
        <jsp-file>/jsp/PostulaBeca.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>validaextranj</servlet-name>
        <jsp-file>/jsp/validaextranj.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>contectepregrado</servlet-name>
        <jsp-file>/jsp/contactepregrado.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>/ConfirmarFormuPregrado</servlet-name>
        <jsp-file>/jsp/ConfirmarFormuPregrado.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>Erroringresos</servlet-name>
        <jsp-file>/jsp/Erroringresos.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>indexmaestrias</servlet-name>
        <jsp-file>/jsp/maestria/indexmaestrias.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>referenciamaestrias</servlet-name>
        <jsp-file>/jsp/maestria/referenciamestrias.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>consulta</servlet-name>
        <jsp-file>/jsp/consulta.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>ConsultaRef</servlet-name>
        <jsp-file>/jsp/ConsultaRef.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>Documentos</servlet-name>
        <jsp-file>/jsp/Documentos.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>DocumentosPregrado</servlet-name>
        <jsp-file>/jsp/DocumentosPregrado.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>ErrorPagoPos</servlet-name>
        <jsp-file>/jsp/posgrados/ErrorPagoPos.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>grabaEstudArtic</servlet-name>
        <servlet-class>inscripcion.grabaEstudArtic</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>guardaDatosArtic</servlet-name>
        <servlet-class>inscripcion.guardaDatosArtic</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConsultadocumentosPos</servlet-name>
        <jsp-file>/jsp/posgrados/consuldocumentospos.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>Articulacion</servlet-name>
        <jsp-file>/jsp/Articulacion.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>FormuCorrectoArtic</servlet-name>
        <jsp-file>/jsp/FormuCorrectoArtic.jsp</jsp-file>
    </servlet>
    <servlet><servlet-name>getFiltros</servlet-name><servlet-class>otros.getFiltros</servlet-class></servlet><servlet><servlet-name>getLista</servlet-name><jsp-file>/jsp/listas.jsp</jsp-file></servlet>
    <servlet>
        <servlet-name>gestioninformacion</servlet-name>
        <jsp-file>/jsp/gestioninformacion.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>InscribeGestion</servlet-name>
        <jsp-file>/jsp/InscribeGestion.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>encabezado</servlet-name>
        <url-pattern>/encabezado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>piepag</servlet-name>
        <url-pattern>/piepag</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>solicitud</servlet-name>
        <url-pattern>/SolicitudAdm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <!--servlet-name>solicitudreingresoFin</servlet-name-->
        <servlet-name>solicitudreingreso</servlet-name>
        <url-pattern>/SolicitudSeguimiento</url-pattern>
    </servlet-mapping><servlet-mapping>
        <!--servlet-name>solicitudreingresoFin</servlet-name-->
        <servlet-name>solicitudreingreso</servlet-name>
        <url-pattern>/SolicitudSeguimiento</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CapturaSolicitudRef</servlet-name>
        <url-pattern>/CapturaSolicitud</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CapturaSolicitudRef</servlet-name>
        <url-pattern>/CapturaSolicitud</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>validarefpago</servlet-name>
        <url-pattern>/ValidaRefPago</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MensajeFinal</servlet-name>
        <url-pattern>/MsjFinal</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MensajeDifNuevo</servlet-name>
        <url-pattern>/MensajeIngreso</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerificaAsp</servlet-name>
        <url-pattern>/VerificaAspirante</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FormuPregrado</servlet-name>
        <url-pattern>/FormularioPregrado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>grabaEstud</servlet-name>
        <url-pattern>/GrabaEstudiante</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Impresion</servlet-name>
        <url-pattern>/FormularioImpreso</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ErrorPagoIns</servlet-name>
        <url-pattern>/ErrorPago</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerificaReing</servlet-name>
        <url-pattern>/VerificaSeguimiento</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FormuReing</servlet-name>
        <url-pattern>/FormularioSeguimiento</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>formucorrecto</servlet-name>
        <url-pattern>/FormularioCorrecto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>consuldocumentospre</servlet-name>
        <url-pattern>/ConsultaDocPre</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>admisiones</servlet-name>
        <url-pattern>/Admitidos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RespAdmitidos</servlet-name>
          <!--servlet-name>RespAdmitidosInac</servlet-name-->
        <url-pattern>/RespuestaAdmitidos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reingresocorrecto</servlet-name>
        <url-pattern>/FormularioCorrectoReing</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ayudasps</servlet-name>
        <url-pattern>/AyudaN</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ayudasts</servlet-name>
        <url-pattern>/AyudaT</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>formulariocorrectotrans</servlet-name>
        <url-pattern>/FormularioCorrectoTrans</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ayudasreingreso</servlet-name>
        <url-pattern>/AyudaReing</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExisteReingreso</servlet-name>
        <url-pattern>/ExisteReing</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <!--servlet-name>solicitudreintegroFin</servlet-name-->
        <servlet-name>solicitudreintegro</servlet-name>
        <url-pattern>/SolicitudReintegro</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>formularioreint</servlet-name>
        <url-pattern>/FormuReintegro</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reintegrocorrecto</servlet-name>
        <url-pattern>/FormularioCorrectoReinte</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FormuPosgrado</servlet-name>
        <url-pattern>/FormularioPosgrado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>referenciaposgrado</servlet-name>
        <url-pattern>/ReferenciaPosgrado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>indexpos</servlet-name>
        <url-pattern>/iniciopos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CapturaRefPosgrado</servlet-name>
        <url-pattern>/CapturaRefPosgrado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>solicitudposgrado</servlet-name>
        <url-pattern>/SolicitudPosgrado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>validarefpagopos</servlet-name>
        <url-pattern>/ValidaRefPagoPos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerificaAspPosgrado</servlet-name>
        <url-pattern>/VerificaAspPosgrado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>grabaEstudiantePos</servlet-name>
        <url-pattern>/grabaEstudiantePos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CorrectoPosgrado</servlet-name>
        <url-pattern>/FormularioCorrectoPos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImpresionPos</servlet-name>
        <url-pattern>/ImpresionPosgrado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>formpagopse</servlet-name>
        <url-pattern>/PagoenLineaPSE</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>validapagopse</servlet-name>
        <url-pattern>/ValidaPagoPse</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>nivelatorios</servlet-name>
        <url-pattern>/Nivelatorios</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Consultadmiposniv</servlet-name>
        <url-pattern>/AdmitidosPosgradoNiv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>entrevistas</servlet-name>
        <url-pattern>/EntrevistasPosgrado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>/Consultaentrevistas</servlet-name>
        <url-pattern>/ConsultaEntrevistasPosgrado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>admisionespos</servlet-name>
        <url-pattern>/AdmisionesPosgrado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>consultadmipos</servlet-name>
        <url-pattern>/ConsultaAdmitidosPosgrado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Verificacrono</servlet-name>
        <url-pattern>/VerificaCronograma</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>index</servlet-name>
        <url-pattern>/inicio</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>occidente</servlet-name>
        <url-pattern>/Occidente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MensajeSantander</servlet-name>
        <url-pattern>/MensajeSantander</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MensajeOccidente</servlet-name>
        <url-pattern>/MensajeOccidente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pagoenlinea</servlet-name>
        <url-pattern>/PagoLinea</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>tarjeta</servlet-name>
        <url-pattern>/Tarjeta</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>becasfin</servlet-name>
        <url-pattern>/Becasfin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>guardabeca</servlet-name>
        <url-pattern>/Guardabeca</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <!--servlet-name>becasfin</servlet-name-->
        <servlet-name>FormuBecas</servlet-name>
        <url-pattern>/FormuBecas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Formucorrectobecas</servlet-name>
        <url-pattern>/FormuCorrectoBecas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ayudasbe</servlet-name>
        <url-pattern>/AyudaS</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>contactenos</servlet-name>
        <url-pattern>/Contactenos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>especializaciones</servlet-name>
        <url-pattern>/Especializaciones</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>maestria</servlet-name>
        <url-pattern>/Maestria</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>indexma</servlet-name>
        <url-pattern>/indexma</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>referenciama</servlet-name>
        <url-pattern>/ReferenciaMaestria</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CapturaRefMaestria</servlet-name>
        <url-pattern>/CapturaRefMaestria</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OccidenteMensaje</servlet-name>
        <url-pattern>/OccidenteMensaje</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Mensaje</servlet-name>
        <url-pattern>/MensajeFinalMa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>santander</servlet-name>
        <url-pattern>/SantanderMensaje</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Linea</servlet-name>
        <url-pattern>/LineaPago</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pagotarjeta</servlet-name>
        <url-pattern>/PagoTarjeta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>solicitudmaestria</servlet-name>
        <url-pattern>/SolicitudMaestria</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>validarefpagoma</servlet-name>
        <url-pattern>/ValidaPagoMa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerificaAspMaestria</servlet-name>
        <url-pattern>/VerificaAspMaestria</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Formumaestria</servlet-name>
        <url-pattern>/FormularioMaestria</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImpresionMaestria</servlet-name>
        <url-pattern>/ImpresionMaestria</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ErrorpagoMa</servlet-name>
        <url-pattern>/ErrorpagoMa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RespBeca</servlet-name>
        <url-pattern>/RespBeca</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>identificabeca</servlet-name>
        <url-pattern>/IdentificaBeca</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>grabaEstudianteMa</servlet-name>
        <url-pattern>/GrabaEstudianteMa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>guardaDatosMa</servlet-name>
        <url-pattern>/guardaDatosMa</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>correctoma</servlet-name>
        <url-pattern>/FormularioCorrectoMa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>consultaentrevistasma</servlet-name>
        <url-pattern>/ConsultaEntrevistasMa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>entrevistasma</servlet-name>
        <url-pattern>/EntrevistasMa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>admisionesma</servlet-name>
        <url-pattern>/AdmisionesMa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>consultaadmima</servlet-name>
        <url-pattern>/ConsultaAdmitidosMa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CorrectoBecas</servlet-name>
        <url-pattern>/CorrectoBecas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImprimeBecas</servlet-name>
        <url-pattern>/ImpresionBecas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>validadocbecas</servlet-name>
        <url-pattern>/ValidaInsBecas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>instrucciones</servlet-name>
        <url-pattern>/InstruccionesPS</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>educont</servlet-name>
        <url-pattern>/educont</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>conmecanica</servlet-name>
        <url-pattern>/Conmecanica</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>guardaconmecanica</servlet-name>
        <url-pattern>/Guardaconcurso</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>mecanica</servlet-name>
        <url-pattern>/Mecanica</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adjuntaarchivo</servlet-name>
        <url-pattern>/Adjuntar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adjuntar</servlet-name>
        <url-pattern>/adjuntar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FileUpload</servlet-name>
        <url-pattern>/FileUpload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>backupadjuntos</servlet-name>
        <url-pattern>/Adjuntos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>correoadjunto</servlet-name>
        <url-pattern>/CorreoAdjunto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>enviarCorreoEst</servlet-name>
        <url-pattern>/enviarCorreoEst</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>guias</servlet-name>
        <url-pattern>/Guias</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CronogramaMaestria</servlet-name>
        <url-pattern>/CronogramaMaes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>entrevistasreadmi</servlet-name>
        <url-pattern>/EntrevistasReadmi</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConsultarReadmitidos</servlet-name>
        <url-pattern>/Readmitidos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Consultaentrevistasreadmitidos</servlet-name>
        <url-pattern>/ConsultaEntrevistasRead</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EntrevistaPregrado</servlet-name>
        <url-pattern>/EntrevistaPregrado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Pregrados</servlet-name>
        <url-pattern>/Pregrados</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConsultaEntrevPregrado</servlet-name>
        <url-pattern>/ConsultaEntrevistaPregrado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdmitidosPregrado</servlet-name>
        <url-pattern>/AdmitidosPregrado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RespuestaPregrado</servlet-name>
        <url-pattern>/RespuestaPregrado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FormularioReadmision</servlet-name>
        <url-pattern>/Readmision</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>readmisioncorrecto</servlet-name>
        <url-pattern>/CorrectoReadmision</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>validareclasifica</servlet-name>
        <!--servlet-name>validareclasificaInac</servlet-name-->
        <url-pattern>/ValidaReclasifica</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>simulacion</servlet-name>
        <url-pattern>/Simulacion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ValidarSimulacion</servlet-name>
        <url-pattern>/Validar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reclasificacion</servlet-name>
        <url-pattern>/Reclasificacion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>nuevaclasificacion</servlet-name>
        <url-pattern>/NuevaClasificacion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>citacion</servlet-name>
        <url-pattern>/Citacion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Diagnostico</servlet-name>
        <url-pattern>/Diagnostico</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EntrevistaReadmision</servlet-name>
        <url-pattern>/EntrevistaReadmision</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Resuldiagnostico</servlet-name>
        <url-pattern>/Resuldiagnostico</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Resultados</servlet-name>
        <url-pattern>/Resultados</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>documentacion</servlet-name>
        <url-pattern>/Documentacion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ValidaEstud</servlet-name>
        <url-pattern>/ValidaEstud</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MensajeDocumentacion</servlet-name>
        <url-pattern>/MensajeDocum</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdmitidosReintegro</servlet-name>
        <url-pattern>/AdmitidosReintegro</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RespuestaReintegro</servlet-name>
        <url-pattern>/RespuestaReintegro</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
         <!--servlet-name>solicitudreadmisionFin</servlet-name-->
        <servlet-name>solicitudreadmision</servlet-name>
        <url-pattern>/SolicitudReadmision</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <!--servlet-name>solicitudrefFin</servlet-name-->
        <servlet-name>solicitudref</servlet-name>
        <url-pattern>/ReferenciaPago</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Valida</servlet-name>
        <url-pattern>/Valida</url-pattern>
    </servlet-mapping><servlet-mapping>
        <servlet-name>Valida</servlet-name>
        <url-pattern>/Valida</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PostulaBeca</servlet-name>
        <url-pattern>/PostulaBeca</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>validaextranj</servlet-name>
        <url-pattern>/ValidaExtranjero</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>contectepregrado</servlet-name>
        <url-pattern>/ContactenosPre</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>/ConfirmarFormuPregrado</servlet-name>
        <url-pattern>/ConfirmarPregrado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Erroringresos</servlet-name>
        <url-pattern>/Erroringresos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>indexmaestrias</servlet-name>
        <url-pattern>/IndexMaestrias</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>referenciamaestrias</servlet-name>
        <url-pattern>/ReferenciaMaestrias</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>consulta</servlet-name>
        <url-pattern>/Consulta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConsultaRef</servlet-name>
        <url-pattern>/ConsultaRef</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Documentos</servlet-name>
        <url-pattern>/ConsultaDoc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DocumentosPregrado</servlet-name>
        <url-pattern>/DocumentosPregrado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ErrorPagoPos</servlet-name>
        <url-pattern>/ErrorPagoPos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>grabaEstudArtic</servlet-name>
        <url-pattern>/grabaEstudArtic</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>guardaDatosArtic</servlet-name>
        <url-pattern>/guardaDatosArtic</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConsultadocumentosPos</servlet-name>
        <url-pattern>/ConsultaDocPos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Articulacion</servlet-name>
        <url-pattern>/Articulacion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FormuCorrectoArtic</servlet-name>
        <url-pattern>/FormuCorrectoArtic</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getFiltros</servlet-name>
        <url-pattern>/getFiltros</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getLista</servlet-name>
        <url-pattern>/getLista</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>gestioninformacion</servlet-name>
        <url-pattern>/Gestion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InscribeGestion</servlet-name>
        <url-pattern>/InscribeGestion</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>
            index.jsp
        </welcome-file>
    </welcome-file-list>
    <resource-ref>
        <description>null//10.1.1.55:</description>
        <res-ref-name>jdbc/definitivo</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>
     <resource-ref>
        <description>null//10.1.1.55:</description>
        <res-ref-name>jdbc/registro</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>

    </web-app>
