/* Copyright 2006 Joost de Valk */
a {
	color:#333;
	text-decoration:none;
}

a visited{
	color:#333333;
	text-decoration:none;
}

a img {
	border: 0;
}

table.sortable {
	color: #656556;
	border-spacing: 0;
	border: 1px solid #000;
	border-collapse: collapse;
}
table.sortable th, table.sortable td {
	text-align: left;
	padding: 2px 4px 2px 2px;
	border-style: solid;
	border-color: #444;
}
table.sortable th {
	border-width: 0px 1px 1px 1px;
	background-color: #ddd;
	font-size: 9px;
}
table.sortable td {
	border-width: 0px 1px 0px 1px;
}
table.sortable tr:hover {
	background:#999; 
}
table.sortable tr.odd td {
	background-color: #efefef;
}
table.sortable tr.even td {
	background-color: #fff;
}
table.sortable tr.sortbottom td {
	border-top: 1px solid #444;
	background-color: #eee;
	font-size: 8px;
	/*font-weight: bold;*/
}