<html>
<head>
<title>Informaci&oacute;n de Inscripci&oacute;n del Aspirante a Primer Semestre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/comun.css" rel="stylesheet" type="text/css">
<!--<link REL="stylesheet" TYPE="text/css" HREF="StyleSheet1.css">
<script language="JavaScript" src="DatGenPost_Valid.js" type="text/javascript"></script>-->
</head>

<body>
  <table width="98%" border="0">
    <tr> 
      
    <td width="19%" height="46"><img src="img/logo.gif" width="83" height="90"></td>
      
    <td width="2%" height="46">&nbsp;</td>
      
    <td width="79%" height="46"> 
      <div align="center">
          
        <p><b><font size="4" color="#CC0000">ESCUELA COLOMBIANA DE INGENIER&Iacute;A<br>
          JULIO GARAVITO</font></b><br>
        </p>
          </div>
      </td>
    </tr>
  </table>
  <table width="98%" border="0" class="textocom">
    <tr> 
      
    <td>
      <p align="center"><b>INSTRUCTIVO PARA DILIGENCIAR LA SOLICITUD CONVOCATORIA 
        DE BECAS JULIO GARAVITO ARMERO</b></p>
<p>Tenga en cuenta que los datos suministrados en la solicitud de admisi&oacute;n 
  que diligencie a trav&eacute;s de la p&aacute;gina web de la Escuela, deben 
  corresponder con los documentos de soporte que entregar&aacute; para formalizar 
  la inscripci&oacute;n. Una vez env&iacute;e la solicitud v&iacute;a internet, 
  no podr&aacute; hacer modificaciones.</p>
<p>La Escuela se reserva el derecho de verificar la informaci&oacute;n suministrada 
  en la solicitud y en los documentos de soporte entregados. En caso de encontrar 
  falsedad en los datos consignados, la solicitud se anular&aacute;.</p>
<p>Todos los campos marcados con <font color="#CC3300">(*)</font>, son obligatorios.</p>
<p><b>MEDIO DE INFORMACION</b></p>
<p>Seleccione el medio por el cual se enter&oacute; de la Escuela Colombiana de 
  ingenier&iacute;a Julio Garavito.</p>
<p><b><a name="ASPIRANTE">DATOS DEL ASPIRANTE</a></b></p>
<p>Registre los datos b&aacute;sicos del aspirante, como nombre, fecha de nacimiento, 
  documento de identidad, estado civil, etc&eacute;tera.<br>
  
  Las fechas deben digitarse en el formato d&iacute;a, mes y a&ntilde;o. Para 
  digitar el a&ntilde;o utilice los cuatro (4) d&iacute;gitos).<br>
<p>Si tiene el n&uacute;mero de la libreta militar y el distrito, escr&iacute;balos; 
  si est&aacute; en tr&aacute;mite, marque &quot;SI&quot; en la casilla correspondiente 
  a tr&aacute;mite.<br>
  Registre completamente la direcci&oacute;n de correspondencia, ya que esta se 
  utilizar&aacute; para todas las comunicaciones v&iacute;a correo entre la Escuela 
  y el aspirante o su familia.<br>
  <br>
  <b><a name="EDUCACION SECUNDARIA">EDUCACI&Oacute;N SECUNDARIA</a></b></p>
<p>Hace referencia a los datos b&aacute;sicos de la instituci&oacute;n en la que 
  se cursa(&oacute;) grado 11. Si obtuvo la validaci&oacute;n del bachillerato 
  ante el Icfes, marque la casilla correspondiente, deje la casilla de c&oacute;digo 
  de colegio en blanco.</p>
<ul>
  <li> En la casilla correspondiente al C&oacute;digo del colegio, escriba el 
    n&uacute;mero que aparece en el informe del Examen de Estado (Icfes) o cons&uacute;ltelo 
    en el link ver ayuda.<br>
  </li>
</ul>
<p><b>INFORMACI&Oacute;N ECON&Oacute;MICA</b> </p>
<p><b><a name="VALOR MENSUAL">Valor mensual pagado en el &uacute;ltimo a&ntilde;o 
  de estudios en el colegio</a></b></p>
<p>Registre el valor mensual pagado por concepto de pensi&oacute;n en el colegio 
  en el &uacute;ltimo a&ntilde;o de estudios. En caso de realizar un solo pago 
  en el a&ntilde;o, div&iacute;dalo por 10 y registre all&iacute; el resultado.</p>
<p>En caso de haber estado becado o no pagar pensi&oacute;n, registre $0 y anexe 
  a los documentos de soporte, la constancia correspondiente expedida por la instituci&oacute;n 
  donde cursa(&oacute;) grado 11.<br>
  <br>
  <b>Valor pagado por matr&iacute;cula en el &uacute;ltimo semestre (si es su 
  caso)</b></p>
<p>Si el aspirante ha estado en alguna instituci&oacute;n universitaria o ha realizado 
  alg&uacute;n curso pre-universitario, diligencie el valor pagado por matr&iacute;cula 
  en el &uacute;ltimo semestre.<br>
  <br>
  <b><a name="VIVIENDA">La vivienda de habitaci&oacute;n de su hogar 
  es</a></b></p>
<p>Escoja entre los &iacute;tems propuestos el que identifique el tipo de vivienda 
  y el estrato de acuerdo con los servicios p&uacute;blicos.<br>
  <br>
  <b><a name="ACUDIENTE">DATOS DEL ACUDIENTE</a></b></p>
<p><b>Acudiente</b></p>
<p>La informaci&oacute;n del acudiente es de vital importancia para la instituci&oacute;n. 
  Por lo anterior, la Escuela Colombiana de Ingenier&iacute;a define al acudiente 
  como la persona mayor de edad preferiblemente el padre, la madre, o un familiar 
  allegado que se hace responsable del estudiante ante la Escuela Colombiana de 
  Ingenier&iacute;a frente a procesos de &iacute;ndole acad&eacute;mica, personal, 
  social, familiar, administrativa y financiera, por lo cual es la persona reconocida 
  por la instituci&oacute;n para dar y recibir informaci&oacute;n respecto del 
  proceso formativo del estudiante.</p>
<p><b>Persona diferente del acudiente, residente en Bogot&aacute;</b></p>
<p>Esta informaci&oacute;n es obligatoria. Quien aparezca aqu&iacute; registrado 
  se contactar&aacute; cuando el acudiente no se pueda localizar, pero de ninguna 
  manera lo reemplaza. Registre aqu&iacute; un n&uacute;mero telef&oacute;nico 
  diferente al del acudiente.<br>
  <br>
  <b>INFORMACI&Oacute;N ACERCA DE LOS HERMANOS</b></p>
<p>Escriba la informaci&oacute;n b&aacute;sica de cada uno de los hermanos del 
  aspirante.<br>
  <br>
  <b><a name="FAMILIAR">INFORMACI&Oacute;N FAMILIAR</a></b></p>
<p><b>Composici&oacute;n familiar</b></p>
<p><b>Acerca del padre y la madre</b></p>
<p>Registre la informaci&oacute;n b&aacute;sica del padre y la madre: datos personales; 
  nivel de educaci&oacute;n (si es profesional, se debe especificar el t&iacute;tulo 
  obtenido, si no tiene profesi&oacute;n, seleccione la opci&oacute;n &quot;No 
  tiene&quot;); ocupaci&oacute;n(se refiere a la labor que actualmente desempe&ntilde;a) 
  y, por &uacute;ltimo, el aspecto econ&oacute;mico conformado por el total de 
  los ingresos recibidos durante el a&ntilde;o inmediatamente anterior. Si provienen 
  de una vinculaci&oacute;n laboral, &eacute;stos deben estar respaldados por 
  el certificado de ingresos y retenciones expedido por la entidad contratante. 
  En esta casilla coloque solamente lo referente a los rubros que conforman salarios 
  (grabados y no grabados).<br>
  <br>
  Si los padres no son responsables de presentar declaraci&oacute;n de renta y 
  no tienen v&iacute;nculo laboral, estos ingresos se refieren a los recibidos 
  por actividades independientes y deben estar certificados por contador p&uacute;blico, 
  anexando copia de la matr&iacute;cula profesional expedida por la Junta Central 
  de Contadores.<br>
</p>
<p>Al diligenciar estos datos no registre ni comas ni puntos, si no hubo ning&uacute;n 
  ingreso registre cero (0).<br>
  <br>
  <br>
  <b>MATR&Iacute;CULA M&Aacute;XIMA</b></p>
<p>Si el aspirante no desea presentar los documentos necesarios para la liquidaci&oacute;n 
  del valor de los derechos de matr&iacute;cula, marque la casilla correspondiente. 
  En este caso, deber&aacute; anexar adicionalmente a los documentos de soporte, 
  una carta en la cual el acudiente acepta y firma que se somete a la matr&iacute;cula 
  m&aacute;xima, lo cual implica que no tendr&aacute; la oportunidad de solicitar 
  posteriormente la liquidaci&oacute;n.</p>
<p><b>ENVIAR SOLICITUD DE ADMISI&Oacute;N</b></p>
      <p>Una vez est&eacute; seguro que todos los datos registrados en el formulario 
        son correctos, marque la casilla correspondiente a &quot;Enviar Datos&quot;. 
      </p>
      <p>Despu&eacute;s de enviada la solicitud , no podr&aacute; hacer modificaciones.</p>      <p>&nbsp;</p>
  </td>
    </tr>
  </table
></body>
</html>